src/main/resources/vexModResources/localization/eng/vexMod-Card-Strings.json (before)
{
  "vexMod:BlockBeam": {
    "NAME": "Block Beam",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage."
  },
  "vexMod:DrainingDoom": {
    "NAME": "Draining Doom",
    "DESCRIPTION": "Deal !D! damage. NL Lose 5 Max HP. NL Exhaust. NL Ethereal."
  },
  "vexMod:CursedBody": {
    "NAME": "Cursed Body",
    "DESCRIPTION": "Gain !M! Intangible. NL Become Cursed - Injury. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! Intangible. NL Become Cursed - Clumsy. NL Exhaust."
  },
  "vexMod:CleverClash": {
    "NAME": "Clever Clash",
    "DESCRIPTION": "If the enemy intends to attack, gain !B! Block. NL If not, deal !D! damage."
  },
  "vexMod:DeadlyDodge": {
    "NAME": "Deadly Dodge",
    "DESCRIPTION": "If the enemy intends to attack, Exhaust and gain !M! Intangible. NL If not, apply !vexMod:SecondMagic! Poison."
  },
  "vexMod:ReflexChannel": {
    "NAME": "Reflex Channel",
    "DESCRIPTION": "If the enemy intends to attack, Channel 2 Frost. NL If not, Channel 2 Lightning. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "If the enemy intends to attack, Channel 2 Frost. NL If not, Channel 2 Lightning."
  },
  "vexMod:Fear": {
    "NAME": "Fear",
    "DESCRIPTION": "At the end of your turn, Exhaust this and gain 1 Vulnerable."
  },
  "vexMod:Greed": {
    "NAME": "Greed",
    "DESCRIPTION": "Unplayable. NL At the end of your turn, lose 6 Gold."
  },
  "vexMod:StrikeStorm": {
    "NAME": "Strike Storm",
    "DESCRIPTION": "Ethereal. NL Whenever you play a card, play a Strike.",
    "UPGRADE_DESCRIPTION": "Whenever you play a card, play a Strike."
  },
  "vexMod:ChaoticReactor": {
    "NAME": "Chaotic Reactor",
    "DESCRIPTION": "At the start of your turn, Channel a random Orb.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, Channel a random Orb."
  },
  "vexMod:VenomSigh": {
    "NAME": "Venom Sigh",
    "DESCRIPTION": "Gain !B! Block. NL Apply 4 Poison."
  },
  "vexMod:BurstPulse": {
    "NAME": "Burst Pulse",
    "DESCRIPTION": "Trigger the passive abilities of all Orbs.",
    "UPGRADE_DESCRIPTION": "Channel 1 Lightning. NL Trigger the passive abilities of all Orbs."
  },
  "vexMod:Overload": {
    "NAME": "Overload",
    "DESCRIPTION": "Channel a random Orb for each Orb slot you have. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Channel a random Orb for each Orb slot you have. NL Gain 2 Orb slots. NL Exhaust."
  },
  "vexMod:CrumblingCrash": {
    "NAME": "Crumbling Crash",
    "DESCRIPTION": "Remove all Block from the enemy. NL Gain !B! Block. NL Apply 2 Vulnerable. NL Draw a card."
  },
  "vexMod:ComboTrick": {
    "NAME": "Combo Trick",
    "DESCRIPTION": "Add a Shiv to your hand. NL Apply 3 Poison. NL Gain !B! Block next turn. NL Draw 2 cards. NL Discard 1 card."
  },
  "vexMod:ChargeUp": {
    "NAME": "Charge-Up",
    "DESCRIPTION": "Channel 1 Frost. NL Add a random Power to your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Channel 1 Frost. NL Add a random upgraded Power to your hand. NL Exhaust."
  },
  "vexMod:MidasTouch": {
    "NAME": "Golden Touch",
    "DESCRIPTION": "Whenever you deal unblocked Attack damage, gain that much gold. NL Ethereal."
  },
  "vexMod:PotOfGreed": {
    "NAME": "Resourcefulness",
    "DESCRIPTION": "Draw 2 cards.",
    "UPGRADE_DESCRIPTION": "Put one card from your draw pile into your hand. NL Draw 1 card."
  },
  "vexMod:BloodGuard": {
    "NAME": "Blood Guard",
    "DESCRIPTION": "Lose !M! HP. NL Gain !B! Block."
  },
  "vexMod:Jackpot": {
    "NAME": "Jackpot",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Poison. NL Gain !vexMod:SecondMagic! Gold. NL Exhaust."
  },
  "vexMod:SnowShield": {
    "NAME": "Snow Shield",
    "DESCRIPTION": "Trigger the passive abilities of all Frost Orbs. NL Channel 1 Frost.",
    "UPGRADE_DESCRIPTION": "Trigger the passive abilities of all Orbs. NL Channel 1 Frost."
  },
  "vexMod:DebrisGuard": {
    "NAME": "Debris Guard",
    "DESCRIPTION": "Gain !B! Block. NL  If this card is Exhausted, gain 15 Block."
  },
  "vexMod:DebrisSlash": {
    "NAME": "Debris Slash",
    "DESCRIPTION": "Deal !D! damage. NL If this card is Exhausted, add a random card to your hand. NL Ethereal.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL If this card is Exhausted, add a random upgraded card to your hand. NL Ethereal."
  },
  "vexMod:EntryPlan": {
    "NAME": "Entry Plan",
    "DESCRIPTION": "Draw a card. NL If it's an Attack, deal !D! damage."
  },
  "vexMod:PrepareVictim": {
    "NAME": "Prepare Victim",
    "DESCRIPTION": "Apply Slow to an enemy. NL Exhaust."
  },
  "vexMod:ShockKick": {
    "NAME": "Shock Kick",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! Focus until the start of your next turn."
  },
  "vexMod:Taunt": {
    "NAME": "Taunt",
    "DESCRIPTION": "Apply X Weak. NL Apply X Vulnerable. NL Gain X Strength. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Apply X+1 Weak. NL Apply X+1 Vulnerable. NL Gain X+1 Strength. NL Exhaust."
  },
  "vexMod:BandageWhip": {
    "NAME": "Bandage Whip",
    "DESCRIPTION": "Deal !D! damage. NL The enemy loses !M! Strength this turn."
  },
  "vexMod:BeamPop": {
    "NAME": "Beam Pop",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Lock-On."
  },
  "vexMod:BlazeBeam": {
    "NAME": "Blaze Kick",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! stacks of ANY random ability. NL Exhaust."
  },
  "vexMod:ChargeBeam": {
    "NAME": "Charge Beam",
    "DESCRIPTION": "Deal !D! damage. NL Draw an additional card next turn."
  },
  "vexMod:Devastation": {
    "NAME": "Devastation",
    "DESCRIPTION": "Lose !M! HP. NL Deal damage equal to your missing HP. NL Exhaust."
  },
  "vexMod:Elimination": {
    "NAME": "Elimination",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust your hand.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Exhaust any number of cards in your hand."
  },
  "vexMod:FullService": {
    "NAME": "Full Service",
    "DESCRIPTION": "Deal !D! damage. NL Gain !B! Block. NL Gain !M! Gold. NL Apply !vexMod:SecondMagic! Weak. NL Apply !vexMod:SecondMagic! Vulnerable. NL Draw !vexMod:SecondMagic! cards. NL Heal !vexMod:SecondMagic! HP. NL Gain !M! Block next turn. NL Gain 1 Energy next turn. NL Exhaust."
  },
  "vexMod:PinpointKick": {
    "NAME": "Pinpoint Kick",
    "DESCRIPTION": "Deal !D! damage. If this breaks the enemy's Block, apply !M! Vulnerable."
  },
  "vexMod:Plotting": {
    "NAME": "Plotting",
    "DESCRIPTION": "Draw !M! additional cards next turn."
  },
  "vexMod:ShadowStrike": {
    "NAME": "Shadow Strike",
    "DESCRIPTION": "Deal !D! damage. Gain !B! Block next turn."
  },
  "vexMod:CardboardBlock": {
    "NAME": "Cardboard Shield",
    "DESCRIPTION": "Gain Block equal to the number of cards in your draw pile.",
    "UPGRADE_DESCRIPTION": "Gain Block equal to the number of cards in your draw pile +3.",
    "EXTENDED_DESCRIPTION": [
      " NL (Gains !B! Block.)"
    ]
  },
  "vexMod:MidnightStrike": {
    "NAME": "Midnight Strike",
    "DESCRIPTION": "Can only be played if you have played exactly !M! cards this combat. NL Deal !D! damage. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      " NL ( !vexMod:SecondMagic! cards left.)",
      "I haven't played ",
      " cards!",
      " NL (TOO LATE!)"
    ]
  },
  "vexMod:GatherTools": {
    "NAME": "Gather Tools",
    "DESCRIPTION": "Gain Block equal to twice the number of cards in your hand.",
    "EXTENDED_DESCRIPTION": [
      " NL (Gains !B! Block.)"
    ]
  },
  "vexMod:BattleStance": {
    "NAME": "Battle Stance",
    "DESCRIPTION": "Gain !B! Block. NL Gain !M! Plated Armor."
  },
  "vexMod:BoulderThrow": {
    "NAME": "Boulder Throw",
    "DESCRIPTION": "Deal !D! damage. NL At the start of combat, put this at the bottom of your draw pile. NL Exhaust."
  },
  "vexMod:Camo": {
    "NAME": "Camouflage",
    "DESCRIPTION": "If you do not play any Attacks during your turn, gain 1 Blur next turn.",
    "UPGRADE_DESCRIPTION": "Innate. NL If you do not play any Attacks during your turn, gain 1 Blur next turn."
  },
  "vexMod:EvasiveThoughts": {
    "NAME": "Evasive Thoughts",
    "DESCRIPTION": "At the start of your turn, add a random Skill to your hand. NL It costs 0 this turn."
  },
  "vexMod:GroundPound": {
    "NAME": "Ground Pound",
    "DESCRIPTION": "Deal !D! damage. NL Deal !D! damage to ALL enemies."
  },
  "vexMod:Hatred": {
    "NAME": "Hatred",
    "DESCRIPTION": "At the start of your turn, add a random Attack to your hand.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, add a random Attack to your hand."
  },
  "vexMod:Hex": {
    "NAME": "Hex",
    "DESCRIPTION": "Apply !M! Vulnerable. NL Apply !M! Lock-On. NL Evoke your rightmost Orb."
  },
  "vexMod:RocketPunch": {
    "NAME": "Rocket Punch",
    "DESCRIPTION": "Deal !D! damage. NL Add a Rocket Punch to your hand.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Add a Rocket Punch+ to your hand. NL Exhaust."
  },
  "vexMod:SharpOrbs": {
    "NAME": "Sharp Orbs",
    "DESCRIPTION": "Gain 1 Orb Slot. NL At the end of your turn, deal 1 damage to a random enemy for each of your Orbs."
  },
  "vexMod:Sloth": {
    "NAME": "Sloth",
    "DESCRIPTION": "Unplayable. NL At the end of your turn, draw one less card next turn."
  },
  "vexMod:CoinToss": {
    "NAME": "Coin Toss",
    "DESCRIPTION": "Deal 12 damage. NL Gain some Gold. NL Exhaust."
  },
  "vexMod:SystemUpdate": {
    "NAME": "System Update",
    "DESCRIPTION": "Gain 1 Strength. NL Gain 1 Dexterity. NL Gain 1 Focus."
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Card-Strings.json (after)
{
  "vexMod:BlockBeam": {
    "NAME": "Block Beam",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage."
  },
  "vexMod:DrainingDoom": {
    "NAME": "Draining Doom",
    "DESCRIPTION": "Deal !D! damage. NL Lose 5 Max HP. NL Exhaust. NL Ethereal."
  },
  "vexMod:CursedBody": {
    "NAME": "Cursed Body",
    "DESCRIPTION": "Gain !M! Intangible. NL Become Cursed - Injury. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! Intangible. NL Become Cursed - Clumsy. NL Exhaust."
  },
  "vexMod:CleverClash": {
    "NAME": "Clever Clash",
    "DESCRIPTION": "If the enemy intends to attack, gain !B! Block. NL If not, deal !D! damage."
  },
  "vexMod:DeadlyDodge": {
    "NAME": "Deadly Dodge",
    "DESCRIPTION": "If the enemy intends to attack, Exhaust and gain !M! Intangible. NL If not, apply !vexMod:SecondMagic! Poison."
  },
  "vexMod:ReflexChannel": {
    "NAME": "Reflex Channel",
    "DESCRIPTION": "If the enemy intends to attack, Channel 2 Frost. NL If not, Channel 2 Lightning. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "If the enemy intends to attack, Channel 2 Frost. NL If not, Channel 2 Lightning."
  },
  "vexMod:Fear": {
    "NAME": "Fear",
    "DESCRIPTION": "At the end of your turn, Exhaust this and gain 1 Vulnerable."
  },
  "vexMod:Greed": {
    "NAME": "Greed",
    "DESCRIPTION": "Unplayable. NL At the end of your turn, lose 6 Gold."
  },
  "vexMod:StrikeStorm": {
    "NAME": "Strike Storm",
    "DESCRIPTION": "Ethereal. NL Whenever you play a card, play a Strike.",
    "UPGRADE_DESCRIPTION": "Whenever you play a card, play a Strike."
  },
  "vexMod:ChaoticReactor": {
    "NAME": "Chaotic Reactor",
    "DESCRIPTION": "At the start of your turn, Channel a random Orb.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, Channel a random Orb."
  },
  "vexMod:VenomSigh": {
    "NAME": "Venom Sigh",
    "DESCRIPTION": "Gain !B! Block. NL Apply 4 Poison."
  },
  "vexMod:BurstPulse": {
    "NAME": "Burst Pulse",
    "DESCRIPTION": "Trigger the passive abilities of all Orbs.",
    "UPGRADE_DESCRIPTION": "Channel 1 Lightning. NL Trigger the passive abilities of all Orbs."
  },
  "vexMod:Overload": {
    "NAME": "Overload",
    "DESCRIPTION": "Channel a random Orb for each Orb slot you have. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Channel a random Orb for each Orb slot you have. NL Gain 2 Orb slots. NL Exhaust."
  },
  "vexMod:CrumblingCrash": {
    "NAME": "Crumbling Crash",
    "DESCRIPTION": "Remove all Block from the enemy. NL Gain !B! Block. NL Apply 2 Vulnerable. NL Draw a card."
  },
  "vexMod:ComboTrick": {
    "NAME": "Combo Trick",
    "DESCRIPTION": "Add a Shiv to your hand. NL Apply 3 Poison. NL Gain !B! Block next turn. NL Draw 2 cards. NL Discard 1 card."
  },
  "vexMod:ChargeUp": {
    "NAME": "Charge-Up",
    "DESCRIPTION": "Channel 1 Frost. NL Add a random Power to your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Channel 1 Frost. NL Add a random upgraded Power to your hand. NL Exhaust."
  },
  "vexMod:MidasTouch": {
    "NAME": "Golden Touch",
    "DESCRIPTION": "Whenever you deal unblocked Attack damage, gain that much gold. NL Ethereal."
  },
  "vexMod:PotOfGreed": {
    "NAME": "Resourcefulness",
    "DESCRIPTION": "Draw 2 cards.",
    "UPGRADE_DESCRIPTION": "Put one card from your draw pile into your hand. NL Draw 1 card."
  },
  "vexMod:BloodGuard": {
    "NAME": "Blood Guard",
    "DESCRIPTION": "Lose !M! HP. NL Gain !B! Block."
  },
  "vexMod:Jackpot": {
    "NAME": "Jackpot",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Poison. NL Gain !vexMod:SecondMagic! Gold. NL Exhaust."
  },
  "vexMod:SnowShield": {
    "NAME": "Snow Shield",
    "DESCRIPTION": "Trigger the passive abilities of all Frost Orbs. NL Channel 1 Frost.",
    "UPGRADE_DESCRIPTION": "Trigger the passive abilities of all Orbs. NL Channel 1 Frost."
  },
  "vexMod:DebrisGuard": {
    "NAME": "Debris Guard",
    "DESCRIPTION": "Gain !B! Block. NL  If this card is Exhausted, gain 15 Block."
  },
  "vexMod:DebrisSlash": {
    "NAME": "Debris Slash",
    "DESCRIPTION": "Deal !D! damage. NL If this card is Exhausted, add a random card to your hand. NL Ethereal.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL If this card is Exhausted, add a random upgraded card to your hand. NL Ethereal."
  },
  "vexMod:EntryPlan": {
    "NAME": "Entry Plan",
    "DESCRIPTION": "Draw a card. NL If it's an Attack, deal !D! damage."
  },
  "vexMod:PrepareVictim": {
    "NAME": "Prepare Victim",
    "DESCRIPTION": "Apply Slow to an enemy. NL Exhaust."
  },
  "vexMod:ShockKick": {
    "NAME": "Shock Kick",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! Focus until the start of your next turn."
  },
  "vexMod:Taunt": {
    "NAME": "Taunt",
    "DESCRIPTION": "Apply X Weak. NL Apply X Vulnerable. NL Gain X Strength. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Apply X+1 Weak. NL Apply X+1 Vulnerable. NL Gain X+1 Strength. NL Exhaust."
  },
  "vexMod:BandageWhip": {
    "NAME": "Bandage Whip",
    "DESCRIPTION": "Deal !D! damage. NL The enemy loses !M! Strength this turn."
  },
  "vexMod:BeamPop": {
    "NAME": "Beam Pop",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Lock-On."
  },
  "vexMod:BlazeBeam": {
    "NAME": "Blaze Kick",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! stacks of ANY random ability. NL Exhaust."
  },
  "vexMod:ChargeBeam": {
    "NAME": "Charge Beam",
    "DESCRIPTION": "Deal !D! damage. NL Draw an additional card next turn."
  },
  "vexMod:Devastation": {
    "NAME": "Devastation",
    "DESCRIPTION": "Lose !M! HP. NL Deal damage equal to your missing HP. NL Exhaust."
  },
  "vexMod:Elimination": {
    "NAME": "Elimination",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust your hand.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Exhaust any number of cards in your hand."
  },
  "vexMod:FullService": {
    "NAME": "Full Service",
    "DESCRIPTION": "Deal !D! damage. Gain !B! Block. NL Gain !M! Gold. Apply !vexMod:SecondMagic! Weak. NL Apply !vexMod:SecondMagic! Vulnerable. NL Draw !vexMod:SecondMagic! cards. NL Heal !vexMod:SecondMagic! HP. NL Gain !M! Block next turn. NL Gain 1 Energy next turn. Exhaust."
  },
  "vexMod:PinpointKick": {
    "NAME": "Pinpoint Kick",
    "DESCRIPTION": "Deal !D! damage. If this breaks the enemy's Block, apply !M! Vulnerable."
  },
  "vexMod:Plotting": {
    "NAME": "Plotting",
    "DESCRIPTION": "Draw !M! additional cards next turn."
  },
  "vexMod:ShadowStrike": {
    "NAME": "Shadow Strike",
    "DESCRIPTION": "Deal !D! damage. Gain !B! Block next turn."
  },
  "vexMod:CardboardBlock": {
    "NAME": "Cardboard Shield",
    "DESCRIPTION": "Gain Block equal to the number of cards in your draw pile.",
    "UPGRADE_DESCRIPTION": "Gain Block equal to the number of cards in your draw pile +3.",
    "EXTENDED_DESCRIPTION": [
      " NL (Gains !B! Block.)"
    ]
  },
  "vexMod:MidnightStrike": {
    "NAME": "Midnight Strike",
    "DESCRIPTION": "Can only be played if you have played exactly !M! cards this combat. NL Deal !D! damage. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      " NL ( !vexMod:SecondMagic! cards left.)",
      "I haven't played ",
      " cards!",
      " NL (TOO LATE!)"
    ]
  },
  "vexMod:GatherTools": {
    "NAME": "Gather Tools",
    "DESCRIPTION": "Gain Block equal to twice the number of cards in your hand.",
    "EXTENDED_DESCRIPTION": [
      " NL (Gains !B! Block.)"
    ]
  },
  "vexMod:BattleStance": {
    "NAME": "Battle Stance",
    "DESCRIPTION": "Gain !B! Block. NL Gain !M! Plated Armor."
  },
  "vexMod:EvasiveThoughts": {
    "NAME": "Evasive Thoughts",
    "DESCRIPTION": "At the start of your turn, add a random Skill to your hand. NL It costs 0 this turn."
  },
  "vexMod:GroundPound": {
    "NAME": "Ground Pound",
    "DESCRIPTION": "Deal !D! damage. NL Deal !D! damage to ALL enemies."
  },
  "vexMod:Hatred": {
    "NAME": "Hatred",
    "DESCRIPTION": "At the start of your turn, add a random Attack to your hand.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, add a random Attack to your hand."
  },
  "vexMod:Hex": {
    "NAME": "Hex",
    "DESCRIPTION": "Apply !M! Vulnerable. NL Apply !M! Lock-On. NL Evoke your rightmost Orb."
  },
  "vexMod:RocketPunch": {
    "NAME": "Rocket Punch",
    "DESCRIPTION": "Deal !D! damage. NL Add a Rocket Punch to your hand.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Add a Rocket Punch+ to your hand. NL Exhaust."
  },
  "vexMod:SharpOrbs": {
    "NAME": "Sharp Orbs",
    "DESCRIPTION": "Gain 1 Orb Slot. NL At the end of your turn, deal 1 damage to a random enemy for each of your Orbs."
  },
  "vexMod:Sloth": {
    "NAME": "Sloth",
    "DESCRIPTION": "Unplayable. NL At the end of your turn, draw one less card next turn."
  },
  "vexMod:CoinToss": {
    "NAME": "Coin Toss",
    "DESCRIPTION": "Deal 12 damage. NL Gain some Gold. NL Exhaust."
  },
  "vexMod:SystemUpdate": {
    "NAME": "System Update",
    "DESCRIPTION": "Gain 1 Strength. NL Gain 1 Dexterity. NL Gain 1 Focus."
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Card-Strings.json (diff)
@@ -145,7 +145,7 @@
   },
   "vexMod:FullService": {
     "NAME": "Full Service",
-    "DESCRIPTION": "Deal !D! damage. NL Gain !B! Block. NL Gain !M! Gold. NL Apply !vexMod:SecondMagic! Weak. NL Apply !vexMod:SecondMagic! Vulnerable. NL Draw !vexMod:SecondMagic! cards. NL Heal !vexMod:SecondMagic! HP. NL Gain !M! Block next turn. NL Gain 1 Energy next turn. NL Exhaust."
+    "DESCRIPTION": "Deal !D! damage. Gain !B! Block. NL Gain !M! Gold. Apply !vexMod:SecondMagic! Weak. NL Apply !vexMod:SecondMagic! Vulnerable. NL Draw !vexMod:SecondMagic! cards. NL Heal !vexMod:SecondMagic! HP. NL Gain !M! Block next turn. NL Gain 1 Energy next turn. Exhaust."
   },
   "vexMod:PinpointKick": {
     "NAME": "Pinpoint Kick",
@@ -187,15 +187,6 @@
   "vexMod:BattleStance": {
     "NAME": "Battle Stance",
     "DESCRIPTION": "Gain !B! Block. NL Gain !M! Plated Armor."
-  },
-  "vexMod:BoulderThrow": {
-    "NAME": "Boulder Throw",
-    "DESCRIPTION": "Deal !D! damage. NL At the start of combat, put this at the bottom of your draw pile. NL Exhaust."
-  },
-  "vexMod:Camo": {
-    "NAME": "Camouflage",
-    "DESCRIPTION": "If you do not play any Attacks during your turn, gain 1 Blur next turn.",
-    "UPGRADE_DESCRIPTION": "Innate. NL If you do not play any Attacks during your turn, gain 1 Blur next turn."
   },
   "vexMod:EvasiveThoughts": {
     "NAME": "Evasive Thoughts",
