src/main/resources/vexModResources/localization/eng/vexMod-Event-Strings.json (before)
{
  "vexMod:GenieBoonEvent": {
    "NAME": "Genie's Boon",
    "DESCRIPTIONS": [
      "As you're going through The Spire, you find a ~Genie's~ ~Lamp.~ NL A Genie soon emerges and says, \"Wow, you're such a champ!\" NL \"Hello there! Have a wish!\" he says, with a wink. NL You have a feeling that this wish is really gonna stink.",
      "\"Ho ho!\" the Genie says, waving his arms, NL \"I promise, with this gold, you'll win with no harm.\"",
      "\"Take a look, a unique gift. Sure to give your run a shift!\"",
      "\"Here you are, a deadly Blight. This run shall be quite the fight!\""
    ],
    "OPTIONS": [
      "[Money] #gGain #g100 #gGold.",
      "[Risk] #gObtain #gANY #gcard #grandomly.",
      "[Challenge] #rObtain #ra #rrandom #rBlight.",
      "[Leave]"
    ]
  },
  "vexMod:TripleChoiceEvent": {
    "NAME": "Triple Choice",
    "DESCRIPTIONS": [
      "As you climb, you have a sudden burst of insight.",
      "The ghostly blade shall serve you well.",
      "Surely, this shall help in a pinch.",
      "This one's always fun to use."
    ],
    "OPTIONS": [
      "[Attack] #gObtain #gInfernal #gBlade+.",
      "[Skill] #gObtain #gDistraction+.",
      "[Power] #gObtain #gWhite #gNoise+.",
      "[Leave]"
    ]
  },
  "vexMod:StrangeSmithEvent": {
    "NAME": "Strange Smith",
    "DESCRIPTIONS": [
      "A smith has housed herself here. NL She's hard at work when you pass by, but invites you in to rest. NL \"So, anything I can do for you? I've a variety of skills.\"",
      "The smith looks intensely embarrassed. NL \"Uh... I broke it... Sorry.\" NL You shrug and go on your way.",
      "\"Hi-yah!\" the smith yells, finishing up. NL She gives you a smile. NL \"Happy to help!\"",
      "\"Hoo, this was hard work. Here's a perfectly fine blade!\" NL The smith seems quite proud of her creation. NL You are a touch fazed by the ~unique~ ~aspect...~",
      "The smith watches expectantly as you down the meal, NL some soup with slightly Blighted potatoes. NL It tastes good, but you feel slightly ill...",
      "You shake your head and get ready to continue. NL The smith seems disappointed."
    ],
    "OPTIONS": [
      "[Smith Card] #gChoose #ga #gcard. #g50%: #gUpgrade #git. #g50%: #gRemove #git.",
      "[Smith Sword] #gObtain #ga #gspecial #grelic... #rwith #rstrings #rattached.",
      "[Smith Meal] #gHeal #g30 #gHP. #rLose #r10 #rMax #rHP.",
      "[Leave]",
      "[Leave]",
      "Smithing...?"
    ]
  },
  "vexMod:LookAheadEvent": {
    "NAME": "Glimpse Ahead",
    "DESCRIPTIONS": [
      "You see ahead of you a strange window in the air. NL There's something faint through it. NL What do you want to see?",
      "You realize it now, looking into the window ahead. NL Seeing the whale once again, you realize ... NL NL You are so powerful... and so damned.",
      "You realize it now, looking through this break in time. NL Seeing the fearsome monsters thrash you, you realize ... NL NL You have failed before.",
      "You realize it now, looking back upon the whale. NL As it roars alone, you feel terrible, NL dead, NL and strong.",
      "The window fades as you continue on."
    ],
    "OPTIONS": [
      "[Strength] #rBecome #rCursed: #r???. #gUpgrade #g2 #grandom #gcards.",
      "[Fear] #rLose #r7 #rMax #rHP. #gObtain #ga #gCommon #gRelic.",
      "[Death] #rObtain #ra #rrandom #rBlight. #gGain #g1000 #gGold.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:VoiceBoxEvent": {
    "NAME": "Mad Scientist",
    "DESCRIPTIONS": [
      "A funny looking fellow stops you as you walk by. NL \"Hey, buddy! I got some great stuff! Check it out?\" NL He seems trustworthy, but a little kooky.",
      "\"Always important to grab cool stuff!\"",
      "\"Always important to change things up!\"",
      "\"Always important to take some risks!",
      "\"Aw, what a spoilsport. Okay, see you later, buddy!\""
    ],
    "OPTIONS": [
      "[Tailoring] #rLose #rhalf #ryour #rGold. #gObtain #g1 #gof #g3 #gColorless #gRare #gcards.",
      "[Improvement] #gTransform #ga #gcard #gfrom #gyour #gdeck #ginto #ga #gRare #gcard.",
      "[Implantation] #gObtain #ga #gRare #gRelic. #rLose #r12 #rMax #rHP.",
      "[Leave]",
      "[Leave]",
      "Improving...?"
    ]
  },
  "vexMod:DeadIroncladEvent": {
    "NAME": "Downed Ironclad",
    "DESCRIPTIONS": [
      "Here on the floor of the City is the unconscious body of a heavily armored man. NL The ground around him is burned and scratched. NL Must have been quite the fight.",
      "Poor fool. NL At least he can help you along.",
      "You help the soldier recover. NL He offers you a technique from his arsenal before continuing his quest.",
      "You desecrate his body, burdening him with your mistakes.",
      "You leave him be. Hopefully he'll recover soon."
    ],
    "OPTIONS": [
      "[Rob] #gGain #g50-80 #gGold.",
      "[Assist] #gObtain #gsome #gspecial #gcards.",
      "[Desecrate] #gRemove #gall #gCurses #gfrom #gyour #gdeck.",
      "[LOCKED: Requires Curses]",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:DeadSilentEvent": {
    "NAME": "Downed Silent",
    "DESCRIPTIONS": [
      "Lying dazed on the City floor is a young huntress in a cloak. NL To her side is a grandeur mask and set of shivs. NL She seems wounded.",
      "Poor lady. NL Should have been more careful.",
      "You assist the traveler. NL She is thankful, and offers you a unique skill. NL With that, she goes silently on her way.",
      "You burden this weaker traveler with your failures.",
      "You let her alone. Hopefully the Slavers aren't around..."
    ],
    "OPTIONS": [
      "[Rob] #gGain #g50-80 #gGold.",
      "[Assist] #gObtain #gsome #gspecial #gcards.",
      "[Desecrate] #gRemove #gall #gCurses #gfrom #gyour #gdeck.",
      "[LOCKED: Requires Curses]",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:DeadDefectEvent": {
    "NAME": "Downed Defect",
    "DESCRIPTIONS": [
      "In a heap on the cold City ground is a damaged Spire automaton. NL Lightning and ice fizzle from its cracked core. NL Something or someone must have thrashed it.",
      "You demolish it fully and sell it for parts. NL Go commerce!",
      "You use your knowledge from past encounters to repair this bot. NL It seems oddly thankful, and gives you a small machine core and instructions. NL It soon leaves, driven by strange purpose.",
      "You desecrate the robot with your curses. NL Not like they have feelings anyways.",
      "You leave it be. Could be hostile..."
    ],
    "OPTIONS": [
      "[Scrap] #gGain #g80-120 #gGold.",
      "[Assist] #gObtain #gsome #gspecial #gitems.",
      "[Desecrate] #gRemove #gall #gCurses #gfrom #gyour #gdeck.",
      "[LOCKED: Requires Curses]",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:ChampiresEvent": {
    "NAME": "Champires(?)",
    "DESCRIPTIONS": [
      "Navigating an unlit street, you come across several crowned figures in the midst of some jolly ritual. As you approach, they turn to you, grunting. The tallest among them shakes their helmet and extends a long, pale hand towards you. NL ~\"Join~ ~us~ ~laddy-o,~ ~and~ ~feel~ ~the~ ~awesomeness~ ~of~ ~The~ ~Champ.\"~",
      "The tall figure grabs your arm, pulls you forward, and yells @\"DEFEAT??@ @IMPOSSIBLE!!\".@ You feel a @dark@ @force@ pour into your neck and @course@ through your body. NL ... NL You wake up some time later, alone. An intense ~pride~ passes through your belly. You #rmust #rChamp...",
      "You step back and raise your weapon in defiance. The tall figure sighs. \"You call that a weapon!?\" The entire group of hooded figures morph into a big Champ that flows away from you. NL You are alone once more.",
      "The pale figures gasp as you take out the #yBusted #yCrown. NL ~\"The~ ~Champ's~ ~pride...~ ~the~ ~champ's~ ~pride!~ @THE@ @CHAMP'S@ @PRIDE!\"@ NL They all chant fervently as the tall one bows before you. \"Drink from His crown, and become one with #y~Him.\"~ NL The chant growing louder, you consume the entire crown. Your vision immediately ~warps~ and fades to darkness. NL NL You wake up some time later, alone. An intense ~pride~ passes through your belly. You #rmust #rChamp."
    ],
    "OPTIONS": [
      "[Accept] #gRemove #gall Defends. #gBecome #gChampier. #rSet #ryour #rMax #rHP #rto #r42.",
      "[Refuse]",
      "[Lose ",
      "] #gRemove #gall Defends. #gBecome #gChampier.",
      "[Leave]"
    ]
  },
  "vexMod:SerpentsRevenge": {
    "NAME": "Ssserpent's Revenge",
    "DESCRIPTIONS": [
      "You walk into a room to find it contains a gargantuan hole. NL As you approach the hole, a brilliant golden serpent emerges. It seems familiar... NL ~\"Ho~ ~hooo!~ ~Greeetings!~ ~heyo!~ Hello adventurer, I ask, yet again, a simplistic question. NL @The@ @most@ @fulfilling@ @of@ @lives@ @is@ @that@ @in@ @which@ @you@ @can@ #y~buy~ #y~anything!~ NL @Do@ @you@ @agree?\"@",
      "~\"Yeeeeeeessssssssssessss!~ NL ~Thisss~ ~will~ ~all~ ~be~ ~worthhh~ ~it.~ NL ~..ssSSs.....~ ~ss...~ ~sssss....!\"~ NL The Ssserpent lunges forwards and sinks its fangs into your arm. NL You feel terribly ill...",
      "The Ssserpent lunges at you for the attack!",
      "The serpent stares at you with a look of extreme disappointment, infernal anger, and slight doubt."
    ],
    "OPTIONS":[
      "[Agree] #gObtain #ga #gspecial #gRelic. #rBecome #rCursed #r- #r3 #rDoubt.",
      "[Dissent] #rFight #rthe #rSsserpent.",
      "[Disagree]",
      "[Leave]"
    ]
  },
  "vexMod:RareCardShrine": {
    "NAME": "Rare Shrine",
    "DESCRIPTIONS": [
      "Before you lies a decorated altar to some ancient entity.",
      "You kneel respectfully. NL A golden spirit appears from the shrine and swarms around you before flying away.",
      "You smash the shrine into golden pieces. NL You don't even notice the peal of a golden spirit as the shrine crumbles.",
      "You leave the shrine, confident in your strength."
    ],
    "OPTIONS": [
      "[Pray] #gChoose #g1 #gof #g3 #gRare #gcards #gto #gadd #gto #gyour #gdeck.",
      "[Desecrate] #gChoose #g1 #gof #g6 #gRare #gcards #gto #gadd #gto #gyour #gdeck. #rBecome #rCursed #r- #rVirus.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:GorgonEncounterEvent": {
    "NAME": "Snake Woman",
    "DESCRIPTIONS": [
      "Traveling up the City, an unfamiliar shop promises good drinks and training. NL The shop's owner glances at you through dark glasses. \"Ah, welcome! I hope you'll find everything sssatisssfactory.\" NL You realize her hair is composed of ~swarming~ ~snakes!~ NL This must be the hideout of a mythical ~Gorgon.~",
      "You chat with the Gorgon for a while. She seems entertained. NL After finishing a delicious drink, she gives you a friendly kiss on the cheek. NL \"Ah, this was fun. Good luck on your quest!\" NL You feel a little woozy as you exit. NL Her hair must have bitten you...",
      "You inquire as to the training and pay the fee. NL The Gorgon lowers her shades, revealing a single, massive eye, and stares at you. NL You feel ~sleepy...~ NL ... NL Hours later, you wake up outside on the City floor. NL There's no indication a shop was ever here... NL You feel a strange power manifest, though.",
      "\"Hissss! So you wish to ssssspar? ~Pathetic...~\"",
      "You leave. The serpent lady shrugs as you go and gets back to tidying her shop."
    ],
    "OPTIONS": [
      "[Drink] #gGain #g12 #gMax #gHP. #rBecome #rCursed #r- #rGorgon's #rGaze.",
      "[Train] #rLose #r",
      "[Attack] #rFight #rthe #rGorgon.",
      "[Leave]",
      "[Leave]",
      "[Locked] Requires: At least 100 Gold.",
      " #rGold. #gObtain #ga #gspecial #gcard."
    ]
  },
  "vexMod:TweeterEvent": {
    "NAME": "Tweeter",
    "DESCRIPTIONS": [
      "Someone has left a small mechanical device on the floor. NL It seems to be opened to a so-called ~\"Tweeter\".~ NL There is a message box for you to type in. NL Share anything?",
      "Card tweeted to @DBotling on Twitter! NL You continue upwards ... ",
      "Relic tweeted to @DBotling on Twitter! NL You continue upwards ... ",
      "You type up a thoughtful statement and hit send. NL Message tweeted to @DBotling on Twitter! NL You continue upwards ... " ,
      "You ignore the machine and continue onwards ... "
    ],
    "OPTIONS": [
      "[Tweet Card] Choose a card in your deck to share online.",
      "[Tweet ",
      "] Share this relic online.",
      "[Leave]",
      "[Leave]",
      "Tweeting..."
    ]
  },
  "vexMod:TweetThroughAges": {
    "NAME": "Trade Through Time",
    "DESCRIPTIONS": [
      "You spot a panel within a wall that catches your eye. NL It displays a strange list of options. NL Something about ~trading~ ~cards~ ~.~ ~.~ ~.~ NL Will you use it?",
      "The machine accepts your card and spits out a card. NL It seems you've received this card from fellow Spire climber ",
      ".",
      "You ignore the strange machinery and continue on your way.",
      "The machine accepts your card and spits out a card, along with some #yGold! NL \"Thank you for taking on ",
      "!\" the machine beeps at you. NL You continue onwards... ",
      "The machine accepts your card and spits out a card, along with a slip of paper. NL \"You should be ashamed of yourself!\""
    ],
    "OPTIONS": [
      "[Trade] #gObtain ",
      ". #gStore #ga #gcard #gfor #ganother #gplayer.",
      "[Leave]",
      "[Leave]",
      "Storing card..."
    ]
  },
  "vexMod:GrifterEvent": {
    "NAME": "Grifter's Shop",
    "DESCRIPTIONS": [
      "As you're ascending the City, a formidable, bulky man in bandit gear steps out in front of you. NL \"Hello, hello! Wish to buy something, traveler? I've many wares.\" NL \"Or perhaps you're looking to sell? I'll take a trinket off your hands.\" NL \"Come now, buy something.\" NL \"I insist.\"",
      "\"What a deal, am I right or am I right?\" NL \"You made the right choice here, laddy.\" NL The bandit pockets your gold. NL You continue, frustrated.",
      "\"I'll put it to good use, don't worry!\" the bandit snarls. NL \"Thanks for shopping with me, friend.\" NL The bandit stashes his new relic. NL You continue, annoyed.",
      "\"You'll get immeasurable use out of this trinket, I'm sure!\" NL \"You've made a good choice shopping with me, bucko.\" NL The bandit pockets the gold piece. NL You continue, confused.",
      "Don't even try it, moron!"
    ],
    "OPTIONS": [
      "[Purchase] #rLose #rall #ryour #rGold. #gObtain #ga #gCommon #gRelic.",
      "[Sell: ",
      "] #rLose #rthis #rRelic. #gObtain #g50 #gGold.",
      "[Trinket] #rLose #r1 #rGold. #gObtain #ga #gtrinket.",
      "[Fight] #rBattle #rthe #rGrifter.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:XCostLoverEvent": {
    "NAME": "X-Man",
    "DESCRIPTIONS": [
      "Ahead of you, a little man is kicking slimes and rats. NL He turns to you when you approach and flashes a grin. NL His shirt has a massive X on it. NL \"It's me, famous hero X-Man!\" NL \"What can I do for you, random citizen?\" NL You have never heard of this man in your life.",
      "\"Voila! The ichor of dreams, Chemical X!\" NL \"Side effects may vary, but that's your problem!\" NL X-Man winks and runs away.",
      "\"Here you are, a little splash of my powers! Use them wisely.\" NL \"And now, I'm off!\" NL X-Man grins as he dashes away.",
      "\"Ahh, wishing for a boost?\" NL \"Try my X-cost cards! They're flexible!\" NL \"Enjoy, citizen!\" NL X-Man runs away giggling.",
      "\"Really. No need for my ... awesome power. Okay.\" NL \"I see how it is. Yeah. Have fun.\" NL X-Man walks away, clearly crestfallen."
    ],
    "OPTIONS": [
      "[Chem Power] #rLose #r25% #rMax #rHP. #gObtain #gChemical #gX.",
      "[Power Infusion] #gTransform #ga #gcard #gin #gyour #gdeck #ginto #gan #gX-cost #gcard.",
      "[Power Boost] #gObtain #gan #gX-Cost #gcard.",
      "[Leave]",
      "[Leave]",
      "Transforming..."
    ]
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Event-Strings.json (after)
{
  "vexMod:GenieBoonEvent": {
    "NAME": "Genie's Boon",
    "DESCRIPTIONS": [
      "As you're going through The Spire, you find a ~Genie's~ ~Lamp.~ NL A Genie soon emerges and says, \"Wow, you're such a champ!\" NL \"Hello there! Have a wish!\" he says, with a wink. NL You have a feeling that this wish is really gonna stink.",
      "\"Ho ho!\" the Genie says, waving his arms, NL \"I promise, with this gold, you'll win with no harm.\"",
      "\"Take a look, a unique gift. Sure to give your run a shift!\"",
      "\"Here you are, a deadly Blight. This run shall be quite the fight!\""
    ],
    "OPTIONS": [
      "[Money] #gGain #g100 #gGold.",
      "[Risk] #gTransform #ga #gcard #ginto #gANY #gcard #grandomly.",
      "[Challenge] #rObtain #ra #rrandom #rBlight.",
      "[Leave]",
      "Choose a card to transform."
    ]
  },
  "vexMod:TripleChoiceEvent": {
    "NAME": "Triple Choice",
    "DESCRIPTIONS": [
      "As you climb, you have a sudden burst of insight.",
      "The ghostly blade shall serve you well.",
      "Surely, this shall help in a pinch.",
      "This one's always fun to use."
    ],
    "OPTIONS": [
      "[Attack] #gObtain #gInfernal #gBlade+.",
      "[Skill] #gObtain #gDistraction+.",
      "[Power] #gObtain #gWhite #gNoise+.",
      "[Leave]"
    ]
  },
  "vexMod:StrangeSmithEvent": {
    "NAME": "Strange Smith",
    "DESCRIPTIONS": [
      "A smith has housed herself here. NL She's hard at work when you pass by, but invites you in to rest. NL \"So, anything I can do for you? I've a variety of skills.\"",
      "The smith looks intensely embarrassed. NL \"Uh... I broke it... Sorry.\" NL You shrug and go on your way.",
      "\"Hi-yah!\" the smith yells, finishing up. NL She gives you a smile. NL \"Happy to help!\"",
      "\"Hoo, this was hard work. Here's a perfectly fine blade!\" NL The smith seems quite proud of her creation. NL You are a touch fazed by the ~unique~ ~aspect...~",
      "The smith watches expectantly as you down the meal, NL some soup with slightly Blighted potatoes. NL It tastes good, but you feel slightly ill...",
      "You shake your head and get ready to continue. NL The smith seems disappointed."
    ],
    "OPTIONS": [
      "[Smith Card] #gChoose #ga #gcard. #g50%: #gUpgrade #git. #g50%: #gRemove #git.",
      "[Smith Sword] #gObtain #ga #gspecial #grelic... #rwith #rstrings #rattached.",
      "[Smith Meal] #gHeal #g30 #gHP. #rLose #r10 #rMax #rHP.",
      "[Leave]",
      "[Leave]",
      "Smithing...?"
    ]
  },
  "vexMod:LookAheadEvent": {
    "NAME": "Glimpse Ahead",
    "DESCRIPTIONS": [
      "You see ahead of you a strange window in the air. NL There's something faint through it. NL What do you want to see?",
      "You realize it now, looking into the window ahead. NL Seeing the whale once again, you realize ... NL NL You are so powerful... and so damned.",
      "You realize it now, looking through this break in time. NL Seeing the fearsome monsters thrash you, you realize ... NL NL You have failed before.",
      "You realize it now, looking back upon the whale. NL As it roars alone, you feel terrible, NL dead, NL and strong.",
      "The window fades as you continue on."
    ],
    "OPTIONS": [
      "[Strength] #rBecome #rCursed: #r???. #gUpgrade #g2 #grandom #gcards.",
      "[Fear] #rLose #r7 #rMax #rHP. #gObtain #ga #gCommon #gRelic.",
      "[Death] #rObtain #ra #rrandom #rBlight. #gGain #g1000 #gGold.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:VoiceBoxEvent": {
    "NAME": "Mad Scientist",
    "DESCRIPTIONS": [
      "A funny looking fellow stops you as you walk by. NL \"Hey, buddy! I got some great stuff! Check it out?\" NL He seems trustworthy, but a little kooky.",
      "\"Always important to grab cool stuff!\"",
      "\"Always important to change things up!\"",
      "\"Always important to take some risks!",
      "\"Aw, what a spoilsport. Okay, see you later, buddy!\""
    ],
    "OPTIONS": [
      "[Tailoring] #rLose #rhalf #ryour #rGold. #gObtain #g1 #gof #g3 #gColorless #gRare #gcards.",
      "[Improvement] #gTransform #ga #gcard #gfrom #gyour #gdeck #ginto #ga #gRare #gcard.",
      "[Implantation] #gObtain #ga #gRare #gRelic. #rLose #r12 #rMax #rHP.",
      "[Leave]",
      "[Leave]",
      "Improving...?"
    ]
  },
  "vexMod:DeadIroncladEvent": {
    "NAME": "Downed Ironclad",
    "DESCRIPTIONS": [
      "Here on the floor of the City is the unconscious body of a heavily armored man. NL The ground around him is burned and scratched. NL Must have been quite the fight.",
      "Poor fool. NL At least he can help you along.",
      "You help the soldier recover. NL He offers you a technique from his arsenal before continuing his quest.",
      "You desecrate his body, burdening him with your mistakes.",
      "You leave him be. Hopefully he'll recover soon."
    ],
    "OPTIONS": [
      "[Rob] #gGain #g50-80 #gGold.",
      "[Assist] #gObtain #gsome #gspecial #gcards.",
      "[Desecrate] #gRemove #gall #gCurses #gfrom #gyour #gdeck.",
      "[LOCKED: Requires Curses]",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:DeadSilentEvent": {
    "NAME": "Downed Silent",
    "DESCRIPTIONS": [
      "Lying dazed on the City floor is a young huntress in a cloak. NL To her side is a grandeur mask and set of shivs. NL She seems wounded.",
      "Poor lady. NL Should have been more careful.",
      "You assist the traveler. NL She is thankful, and offers you a unique skill. NL With that, she goes silently on her way.",
      "You burden this weaker traveler with your failures.",
      "You let her alone. Hopefully the Slavers aren't around..."
    ],
    "OPTIONS": [
      "[Rob] #gGain #g50-80 #gGold.",
      "[Assist] #gObtain #gsome #gspecial #gcards.",
      "[Desecrate] #gRemove #gall #gCurses #gfrom #gyour #gdeck.",
      "[LOCKED: Requires Curses]",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:DeadDefectEvent": {
    "NAME": "Downed Defect",
    "DESCRIPTIONS": [
      "In a heap on the cold City ground is a damaged Spire automaton. NL Lightning and ice fizzle from its cracked core. NL Something or someone must have thrashed it.",
      "You demolish it fully and sell it for parts. NL Go commerce!",
      "You use your knowledge from past encounters to repair this bot. NL It seems oddly thankful, and gives you a small machine core and instructions. NL It soon leaves, driven by strange purpose.",
      "You desecrate the robot with your curses. NL Not like they have feelings anyways.",
      "You leave it be. Could be hostile..."
    ],
    "OPTIONS": [
      "[Scrap] #gGain #g80-120 #gGold.",
      "[Assist] #gObtain #gsome #gspecial #gitems.",
      "[Desecrate] #gRemove #gall #gCurses #gfrom #gyour #gdeck.",
      "[LOCKED: Requires Curses]",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:ChampiresEvent": {
    "NAME": "Champires(?)",
    "DESCRIPTIONS": [
      "Navigating an unlit street, you come across several crowned figures in the midst of some jolly ritual. As you approach, they turn to you, grunting. The tallest among them shakes their helmet and extends a long, pale hand towards you. NL ~\"Join~ ~us~ ~laddy-o,~ ~and~ ~feel~ ~the~ ~awesomeness~ ~of~ ~The~ ~Champ.\"~",
      "The tall figure grabs your arm, pulls you forward, and yells @\"DEFEAT??@ @IMPOSSIBLE!!\".@ You feel a @dark@ @force@ pour into your neck and @course@ through your body. NL ... NL You wake up some time later, alone. An intense ~pride~ passes through your belly. You #rmust #rChamp...",
      "You step back and raise your weapon in defiance. The tall figure sighs. \"You call that a weapon!?\" The entire group of hooded figures morph into a big Champ that flows away from you. NL You are alone once more.",
      "The pale figures gasp as you take out the #yBusted #yCrown. NL ~\"The~ ~Champ's~ ~pride...~ ~the~ ~champ's~ ~pride!~ @THE@ @CHAMP'S@ @PRIDE!\"@ NL They all chant fervently as the tall one bows before you. \"Drink from His crown, and become one with #y~Him.\"~ NL The chant growing louder, you consume the entire crown. Your vision immediately ~warps~ and fades to darkness. NL NL You wake up some time later, alone. An intense ~pride~ passes through your belly. You #rmust #rChamp."
    ],
    "OPTIONS": [
      "[Accept] #gRemove #gall Defends. #gBecome #gChampier. #rSet #ryour #rMax #rHP #rto #r42.",
      "[Refuse]",
      "[Lose ",
      "] #gRemove #gall Defends. #gBecome #gChampier.",
      "[Leave]"
    ]
  },
  "vexMod:SerpentsRevenge": {
    "NAME": "Ssserpent's Revenge",
    "DESCRIPTIONS": [
      "You walk into a room to find it contains a gargantuan hole. NL As you approach the hole, a brilliant golden serpent emerges. It seems familiar... NL ~\"Ho~ ~hooo!~ ~Greeetings!~ ~heyo!~ Hello adventurer, I ask, yet again, a simplistic question. NL @The@ @most@ @fulfilling@ @of@ @lives@ @is@ @that@ @in@ @which@ @you@ @can@ #y~buy~ #y~anything!~ NL @Do@ @you@ @agree?\"@",
      "~\"Yeeeeeeessssssssssessss!~ NL ~Thisss~ ~will~ ~all~ ~be~ ~worthhh~ ~it.~ NL ~..ssSSs.....~ ~ss...~ ~sssss....!\"~ NL The Ssserpent lunges forwards and sinks its fangs into your arm. NL You feel terribly ill...",
      "The Ssserpent lunges at you for the attack!",
      "The serpent stares at you with a look of extreme disappointment, infernal anger, and slight doubt."
    ],
    "OPTIONS":[
      "[Agree] #gObtain #ga #gspecial #gRelic. #rBecome #rCursed #r- #r3 #rDoubt.",
      "[Dissent] #rFight #rthe #rSsserpent.",
      "[Disagree]",
      "[Leave]"
    ]
  },
  "vexMod:RareCardShrine": {
    "NAME": "Rare Shrine",
    "DESCRIPTIONS": [
      "Before you lies a decorated altar to some ancient entity.",
      "You kneel respectfully. NL A golden spirit appears from the shrine and swarms around you before flying away.",
      "You smash the shrine into golden pieces. NL You don't even notice the peal of a golden spirit as the shrine crumbles.",
      "You leave the shrine, confident in your strength."
    ],
    "OPTIONS": [
      "[Pray] #gChoose #g1 #gof #g3 #gRare #gcards #gto #gadd #gto #gyour #gdeck.",
      "[Desecrate] #gChoose #g1 #gof #g6 #gRare #gcards #gto #gadd #gto #gyour #gdeck. #rBecome #rCursed #r- #rVirus.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:GorgonEncounterEvent": {
    "NAME": "Snake Woman",
    "DESCRIPTIONS": [
      "Traveling up the City, an unfamiliar shop promises good drinks and training. NL The shop's owner glances at you through dark glasses. \"Ah, welcome! I hope you'll find everything sssatisssfactory.\" NL You realize her hair is composed of ~swarming~ ~snakes!~ NL This must be the hideout of a mythical ~Gorgon.~",
      "You chat with the Gorgon for a while. She seems entertained. NL After finishing a delicious drink, she gives you a friendly kiss on the cheek. NL \"Ah, this was fun. Good luck on your quest!\" NL You feel a little woozy as you exit. NL Her hair must have bitten you...",
      "You inquire as to the training and pay the fee. NL The Gorgon lowers her shades, revealing a single, massive eye, and stares at you. NL You feel ~sleepy...~ NL ... NL Hours later, you wake up outside on the City floor. NL There's no indication a shop was ever here... NL You feel a strange power manifest, though.",
      "\"Hissss! So you wish to ssssspar? ~Pathetic...~\"",
      "You leave. The serpent lady shrugs as you go and gets back to tidying her shop."
    ],
    "OPTIONS": [
      "[Drink] #gGain #g12 #gMax #gHP. #rBecome #rCursed #r- #rGorgon's #rGaze.",
      "[Train] #rLose #r",
      "[Attack] #rFight #rthe #rGorgon.",
      "[Leave]",
      "[Leave]",
      "[Locked] Requires: At least 100 Gold.",
      " #rGold. #gObtain #ga #gspecial #gcard."
    ]
  },
  "vexMod:TweeterEvent": {
    "NAME": "Tweeter",
    "DESCRIPTIONS": [
      "Someone has left a small mechanical device on the floor. NL It seems to be opened to a so-called ~\"Tweeter\".~ NL There is a message box for you to type in. NL Share anything?",
      "Card tweeted to @DBotling on Twitter! NL You continue upwards ... ",
      "Relic tweeted to @DBotling on Twitter! NL You continue upwards ... ",
      "You type up a thoughtful statement and hit send. NL Message tweeted to @DBotling on Twitter! NL You continue upwards ... " ,
      "You ignore the machine and continue onwards ... "
    ],
    "OPTIONS": [
      "[Tweet Card] Choose a card in your deck to share online.",
      "[Tweet ",
      "] Share this relic online.",
      "[Leave]",
      "[Leave]",
      "Tweeting..."
    ]
  },
  "vexMod:TweetThroughAges": {
    "NAME": "Trade Through Time",
    "DESCRIPTIONS": [
      "You spot a panel within a wall that catches your eye. NL It displays a strange list of options. NL Something about ~trading~ ~cards~ ~.~ ~.~ ~.~ NL Will you use it?",
      "The machine accepts your card and spits out a card. NL It seems you've received this card from fellow Spire climber ",
      ".",
      "You ignore the strange machinery and continue on your way.",
      "The machine accepts your card and spits out a card, along with some #yGold! NL \"Thank you for taking on ",
      "!\" the machine beeps at you. NL You continue onwards... ",
      "The machine accepts your card and spits out a card, along with a slip of paper. NL \"You should be ashamed of yourself!\""
    ],
    "OPTIONS": [
      "[Trade] #gObtain ",
      ". #gStore #ga #gcard #gfor #ganother #gplayer.",
      "[Leave]",
      "[Leave]",
      "Storing card..."
    ]
  },
  "vexMod:GrifterEvent": {
    "NAME": "Grifter's Shop",
    "DESCRIPTIONS": [
      "As you're ascending the City, a formidable, bulky man in bandit gear steps out in front of you. NL \"Hello, hello! Wish to buy something, traveler? I've many wares.\" NL \"Or perhaps you're looking to sell? I'll take a trinket off your hands.\" NL \"Come now, buy something.\" NL \"I insist.\"",
      "\"What a deal, am I right or am I right?\" NL \"You made the right choice here, laddy.\" NL The bandit pockets your gold. NL You continue, frustrated.",
      "\"I'll put it to good use, don't worry!\" the bandit snarls. NL \"Thanks for shopping with me, friend.\" NL The bandit stashes his new relic. NL You continue, annoyed.",
      "\"You'll get immeasurable use out of this trinket, I'm sure!\" NL \"You've made a good choice shopping with me, bucko.\" NL The bandit pockets the gold piece. NL You continue, confused.",
      "Don't even try it, moron!"
    ],
    "OPTIONS": [
      "[Purchase] #rLose #rall #ryour #rGold. #gObtain #ga #gCommon #gRelic.",
      "[Sell: ",
      "] #rLose #rthis #rRelic. #gObtain #g50 #gGold.",
      "[Trinket] #rLose #r1 #rGold. #gObtain #ga #gtrinket.",
      "[Fight] #rBattle #rthe #rGrifter.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:XCostLoverEvent": {
    "NAME": "X-Man",
    "DESCRIPTIONS": [
      "Ahead of you, a little man is kicking slimes and rats. NL He turns to you when you approach and flashes a grin. NL His shirt has a massive X on it. NL \"It's me, famous hero X-Man!\" NL \"What can I do for you, random citizen?\" NL You have never heard of this man in your life.",
      "\"Voila! The ichor of dreams, Chemical X!\" NL \"Side effects may vary, but that's your problem!\" NL X-Man winks and runs away.",
      "\"Here you are, a little splash of my powers! Use them wisely.\" NL \"And now, I'm off!\" NL X-Man grins as he dashes away.",
      "\"Ahh, wishing for a boost?\" NL \"Try my X-cost cards! They're flexible!\" NL \"Enjoy, citizen!\" NL X-Man runs away giggling.",
      "\"Really. No need for my ... awesome power. Okay.\" NL \"I see how it is. Yeah. Have fun.\" NL X-Man walks away, clearly crestfallen."
    ],
    "OPTIONS": [
      "[Chem Power] #rLose #r20% #rMax #rHP. #gObtain #gChemical #gX.",
      "[Power Infusion] #gTransform #ga #gcard #gin #gyour #gdeck #ginto #gan #gcost #gX #gcard.",
      "[Power Boost] #gObtain #gan #gcost #gX #gcard.",
      "[Leave]",
      "[Leave]",
      "Transforming..."
    ]
  },
  "vexMod:SpireWellEvent": {
    "NAME": "Spire Well",
    "DESCRIPTIONS": [
      "You come upon a quaint well in the Spire. NL You can hear #bwater inside, and the sound of #ygold too... NL NL What will you do?",
      "You deposit your gold into the well. NL The ground shakes before you hear a loud @BURP.@ NL NL A relic flies out of the well and lands in your hands! NL You continue onwards, surprised.",
      "You deposit your gold into the well. NL ... NL NL ... NL Nothing happens. NL You sigh and continue.",
      "You drink from the well's water. NL You feel ~invigorated.~ NL NL Glad for the rest, you continue onwards.",
      "You bottle up some of the well's water. NL It seems to have a ~special~ ~quality.~ NL NL Glad for the tools, you continue onwards.",
      "You peer into the well and see a single massive eye looking back. NL Leaning forwards for a better look, you NL fall NL in. NL NL You wake up next to the well with a splitting headache. NL You continue onwards..."
    ],
    "OPTIONS": [
      "[Tithe] #rLose #r20% #rof #ryour #rGold. #g23%: #gObtain #ga #gRelic.",
      "[Sip] #gHeal #g5% #gof #gyour #gMax #gHP.",
      "[Bottle] #gObtain #ga #grandom #gPotion.",
      "[Peer Into The Well] #gRemove #ga #rrandom #gcard #gfrom #gyour #gdeck.",
      "[Leave]"
    ]
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Event-Strings.json (diff)
@@ -9,9 +9,10 @@
     ],
     "OPTIONS": [
       "[Money] #gGain #g100 #gGold.",
-      "[Risk] #gObtain #gANY #gcard #grandomly.",
+      "[Risk] #gTransform #ga #gcard #ginto #gANY #gcard #grandomly.",
       "[Challenge] #rObtain #ra #rrandom #rBlight.",
-      "[Leave]"
+      "[Leave]",
+      "Choose a card to transform."
     ]
   },
   "vexMod:TripleChoiceEvent": {
@@ -268,12 +269,30 @@
       "\"Really. No need for my ... awesome power. Okay.\" NL \"I see how it is. Yeah. Have fun.\" NL X-Man walks away, clearly crestfallen."
     ],
     "OPTIONS": [
-      "[Chem Power] #rLose #r25% #rMax #rHP. #gObtain #gChemical #gX.",
-      "[Power Infusion] #gTransform #ga #gcard #gin #gyour #gdeck #ginto #gan #gX-cost #gcard.",
-      "[Power Boost] #gObtain #gan #gX-Cost #gcard.",
+      "[Chem Power] #rLose #r20% #rMax #rHP. #gObtain #gChemical #gX.",
+      "[Power Infusion] #gTransform #ga #gcard #gin #gyour #gdeck #ginto #gan #gcost #gX #gcard.",
+      "[Power Boost] #gObtain #gan #gcost #gX #gcard.",
       "[Leave]",
       "[Leave]",
       "Transforming..."
+    ]
+  },
+  "vexMod:SpireWellEvent": {
+    "NAME": "Spire Well",
+    "DESCRIPTIONS": [
+      "You come upon a quaint well in the Spire. NL You can hear #bwater inside, and the sound of #ygold too... NL NL What will you do?",
+      "You deposit your gold into the well. NL The ground shakes before you hear a loud @BURP.@ NL NL A relic flies out of the well and lands in your hands! NL You continue onwards, surprised.",
+      "You deposit your gold into the well. NL ... NL NL ... NL Nothing happens. NL You sigh and continue.",
+      "You drink from the well's water. NL You feel ~invigorated.~ NL NL Glad for the rest, you continue onwards.",
+      "You bottle up some of the well's water. NL It seems to have a ~special~ ~quality.~ NL NL Glad for the tools, you continue onwards.",
+      "You peer into the well and see a single massive eye looking back. NL Leaning forwards for a better look, you NL fall NL in. NL NL You wake up next to the well with a splitting headache. NL You continue onwards..."
+    ],
+    "OPTIONS": [
+      "[Tithe] #rLose #r20% #rof #ryour #rGold. #g23%: #gObtain #ga #gRelic.",
+      "[Sip] #gHeal #g5% #gof #gyour #gMax #gHP.",
+      "[Bottle] #gObtain #ga #grandom #gPotion.",
+      "[Peer Into The Well] #gRemove #ga #rrandom #gcard #gfrom #gyour #gdeck.",
+      "[Leave]"
     ]
   }
 }
