src/main/resources/vexModResources/localization/eng/vexMod-Monster-Strings.json (before)
{
  "vexMod:BaseMonster": {
    "NAME": "Base Monster",
    "MOVES": [
      "Bellow"
    ],
    "DIALOG": [
      "rawr XD uWu NL whats this?"
    ]
  },
  "vexMod:EvilCube": {
    "NAME": "Evil Cube",
    "DIALOG": [
      "DESTROY? NL DESTROY? NL DESTROY...?"
    ]
  },
  "vexMod:Octiver": {
    "NAME": "Octiver",
    "MOVES": [
      "Ink Spray"
    ],
    "DIALOG": [
      "~bloorp~ NL ~bloorp~"
    ]
  },
  "vexMod:Gorgon": {
    "NAME": "Gorgon",
    "MOVES": [
      "Stone Gaze"
    ],
    "DIALOG": [
      "You ... rock!"
    ]
  },
  "vexMod:InfectionBeast": {
    "NAME": "Infection Beast",
    "MOVES": [
      "Deep Illness"
    ],
    "DIALOG": [
      "The big debuff ... NL is ~permanent~ ~.~ ~.~ ~.~"
    ]
  },
  "vexMod:CardEater": {
    "NAME": "Card Collector",
    "MOVES": [
      "Sickening Shuffle"
    ],
    "DIALOG": [
      "Want ... NL to trade ... NL cards?"
    ]
  },
  "vexMod:SickeningThing": {
    "NAME": "Sickening Thing",
    "MOVES": [
      "Putrid Pulse"
    ],
    "DIALOG": [
      "Feeling ... NL ~i~ ~l~ ~l~ ~?~"
    ]
  },
  "vexMod:CurseLord": {
    "NAME": "Curse Lord",
    "MOVES": [
      "Curse Infection"
    ],
    "DIALOG": [
      "~My~ ~curses~ ~stay~ ~forever~ ~.~ ~.~ ~.~",
      "~Deadly~ ~permanent~ ~curse~ ~incoming~ ~!~"
    ]
  },
  "vexMod:EvilSsserpent": {
    "NAME": "Ssserpent",
    "MOVES": [
      "Oh So Golden..."
    ],
    "DIALOG": [
      "~I~ ~.~ ~.~ ~.~ NL ~can~ ~buy~ ~.~ ~.~ ~.~ NL ~anything~ ~.~ ~.~ ~.~",
      "~Ha~ ~ha~ ~ha~ NL ~ha~ ~ha~ ~ha~ NL ~ha~ ~ha~ ~ha~ NL ~ha~ ~ha~ ~ha~ ~!~"
    ]
  },
  "vexMod:GildedGorgon": {
    "NAME": "Gilded Gorgon",
    "MOVES": [
      "Golden Glare"
    ],
    "DIALOG": [
      "Aww, wanting to fight me. NL How ~cute!~"
    ]
  },
  "vexMod:BeyondKing": {
    "NAME": "King of the Beyond",
    "MOVES": [
      "Gaze of Death"
    ],
    "DIALOG": [
      "You try ... NL and you fail ..."
    ]
  },
  "vexMod:DaggerThrower": {
    "NAME": "Dagger Pharaoh",
    "MOVES": [
      "Dagger Throw!"
    ],
    "DIALOG": [
      "I am eternal! NL ...you are not."
    ]
  },
  "vexMod:LichLord": {
    "NAME": "Undercity Lichlady",
    "MOVES": [
      "Dread Drain"
    ],
    "DIALOG": [
      "I hold power over NL life and death alike!"
    ]
  },
  "vexMod:LichPhylac": {
    "NAME": "Lich's Phylactery",
    "MOVES": [

    ],
    "DIALOG": [

    ]
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Monster-Strings.json (after)
{
  "vexMod:BaseMonster": {
    "NAME": "Base Monster",
    "MOVES": [
      "Bellow"
    ],
    "DIALOG": [
      "rawr XD uWu NL whats this?"
    ]
  },
  "vexMod:EvilCube": {
    "NAME": "Evil Cube",
    "DIALOG": [
      "DESTROY? NL DESTROY? NL DESTROY...?"
    ]
  },
  "vexMod:Octiver": {
    "NAME": "Octiver",
    "MOVES": [
      "Ink Spray"
    ],
    "DIALOG": [
      "~bloorp~ NL ~bloorp~"
    ]
  },
  "vexMod:Gorgon": {
    "NAME": "Gorgon",
    "MOVES": [
      "Stone Gaze"
    ],
    "DIALOG": [
      "You ... rock!"
    ]
  },
  "vexMod:InfectionBeast": {
    "NAME": "Infection Beast",
    "MOVES": [
      "Deep Illness"
    ],
    "DIALOG": [
      "The big debuff ... NL is ~permanent~ ~.~ ~.~ ~.~"
    ]
  },
  "vexMod:CardEater": {
    "NAME": "Card Collector",
    "MOVES": [
      "Sickening Shuffle"
    ],
    "DIALOG": [
      "Want ... NL to trade ... NL cards?"
    ]
  },
  "vexMod:SickeningThing": {
    "NAME": "Sickening Thing",
    "MOVES": [
      "Putrid Pulse"
    ],
    "DIALOG": [
      "Feeling ... NL ~i~ ~l~ ~l~ ~?~"
    ]
  },
  "vexMod:CurseLord": {
    "NAME": "Curse Lord",
    "MOVES": [
      "Curse Infection"
    ],
    "DIALOG": [
      "~My~ ~curses~ ~stay~ ~forever~ ~.~ ~.~ ~.~",
      "~Deadly~ ~permanent~ ~curse~ ~incoming~ ~!~"
    ]
  },
  "vexMod:EvilSsserpent": {
    "NAME": "Ssserpent",
    "MOVES": [
      "Oh So Golden..."
    ],
    "DIALOG": [
      "~I~ ~.~ ~.~ ~.~ NL ~can~ ~buy~ ~.~ ~.~ ~.~ NL ~anything~ ~.~ ~.~ ~.~",
      "~Ha~ ~ha~ ~ha~ NL ~ha~ ~ha~ ~ha~ NL ~ha~ ~ha~ ~ha~ NL ~ha~ ~ha~ ~ha~ ~!~"
    ]
  },
  "vexMod:GildedGorgon": {
    "NAME": "Gilded Gorgon",
    "MOVES": [
      "Golden Glare"
    ],
    "DIALOG": [
      "Aww, wanting to fight me. NL How ~cute!~"
    ]
  },
  "vexMod:BeyondKing": {
    "NAME": "King of the Beyond",
    "MOVES": [
      "Gaze of Death"
    ],
    "DIALOG": [
      "You try ... NL and you fail ..."
    ]
  },
  "vexMod:DaggerThrower": {
    "NAME": "Dagger Pharaoh",
    "MOVES": [
      "Dagger Throw!"
    ],
    "DIALOG": [
      "I am eternal! NL ...you are not."
    ]
  },
  "vexMod:LichLord": {
    "NAME": "Undercity Lichlady",
    "MOVES": [
      "Dread Drain"
    ],
    "DIALOG": [
      "I hold power over NL life and death alike!"
    ]
  },
  "vexMod:LichPhylac": {
    "NAME": "Lich's Phylactery",
    "MOVES": [

    ],
    "DIALOG": [

    ]
  },
  "vexMod:Grifter": {
    "NAME": "Grifter",
    "MOVES": [
      "Thievery Thrash"
    ],
    "DIALOG": [
      "You're a fool to challenge NL the Spire's greatest thief!",
      "Goodbye, traveler, NL and thank you for the loot!"
    ]
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Monster-Strings.json (diff)
@@ -123,5 +123,15 @@
     "DIALOG": [
 
     ]
+  },
+  "vexMod:Grifter": {
+    "NAME": "Grifter",
+    "MOVES": [
+      "Thievery Thrash"
+    ],
+    "DIALOG": [
+      "You're a fool to challenge NL the Spire's greatest thief!",
+      "Goodbye, traveler, NL and thank you for the loot!"
+    ]
   }
 }
