src/main/resources/vexModResources/localization/eng/vexMod-Power-Strings.json (before)
{
  "vexMod:ChaoticReactorPower": {
    "NAME": "Chaotic Reactor",
    "DESCRIPTIONS": [
      "Channel ",
      " random Orb at the start of your turn.",
      " random Orbs at the start of your turn."
    ]
  },
  "vexMod:StrikeStormPower": {
    "NAME": "Strike Storm",
    "DESCRIPTIONS": [
      "Whenever you play a card, play ",
      " Strike.",
      " Strikes."
    ]
  },
  "vexMod:MidasTouchPower": {
    "NAME": "Golden Touch",
    "DESCRIPTIONS": [
      "Whenever you deal unblocked Attack damage, gain that much gold.",
      "Give me your gold!",
      "Hand it over!"
    ]
  },
  "vexMod:CamoPower": {
    "NAME": "Camouflage",
    "DESCRIPTIONS": [
      "At the start of your turn, gain ",
      " Plated Armor."
    ]
  },
  "vexMod:EvasivePower": {
    "NAME": "Evasive Thoughts",
    "DESCRIPTIONS": [
      "At the start of your turn, add ",
      "random Skill to your hand. It costs 0 this turn.",
      "random Skills to your hand. They cost 0 this turn."
    ]
  },
  "vexMod:HatredPower": {
    "NAME": "Hatred",
    "DESCRIPTIONS":[
      "At the start of your turn, add ",
      " random Attack to your hand.",
      " random Attacks to your hand."
    ]
  },
  "vexMod:SharpOrbsPower": {
    "NAME": "Sharp Orbs",
    "DESCRIPTIONS": [
      "At the end of your turn, deal ",
      " damage to a random enemy for each Orb you have."
    ]
  },
  "vexMod:LoseFocusPower": {
    "NAME": "Lose Focus",
    "DESCRIPTIONS": [
    "At the end of your turn, lose ",
    " Focus."
    ]
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Power-Strings.json (after)
{
  "vexMod:ChaoticReactorPower": {
    "NAME": "Chaotic Reactor",
    "DESCRIPTIONS": [
      "Channel ",
      " random Orb at the start of your turn.",
      " random Orbs at the start of your turn."
    ]
  },
  "vexMod:StrikeStormPower": {
    "NAME": "Strike Storm",
    "DESCRIPTIONS": [
      "Whenever you play a card, play ",
      " Strike.",
      " Strikes."
    ]
  },
  "vexMod:MidasTouchPower": {
    "NAME": "Golden Touch",
    "DESCRIPTIONS": [
      "Whenever you deal unblocked Attack damage, gain that much gold.",
      "Give me your gold!",
      "Hand it over!"
    ]
  },
  "vexMod:CamoPower": {
    "NAME": "Camouflage",
    "DESCRIPTIONS": [
      "If you do not play any Attacks this turn, gain ",
      " Blur next turn."
    ]
  },
  "vexMod:EvasivePower": {
    "NAME": "Evasive Thoughts",
    "DESCRIPTIONS": [
      "At the start of your turn, add ",
      " random Skill to your hand. It costs 0 this turn.",
      " random Skills to your hand. They cost 0 this turn."
    ]
  },
  "vexMod:HatredPower": {
    "NAME": "Hatred",
    "DESCRIPTIONS":[
      "At the start of your turn, add ",
      " random Attack to your hand.",
      " random Attacks to your hand."
    ]
  },
  "vexMod:SharpOrbsPower": {
    "NAME": "Sharp Orbs",
    "DESCRIPTIONS": [
      "At the end of your turn, deal ",
      " damage to a random enemy for each Orb you have."
    ]
  },
  "vexMod:LoseFocusPower": {
    "NAME": "Lose Focus",
    "DESCRIPTIONS": [
    "At the end of your turn, lose ",
    " Focus."
    ]
  }
}

src/main/resources/vexModResources/localization/eng/vexMod-Power-Strings.json (diff)
@@ -26,16 +26,16 @@
   "vexMod:CamoPower": {
     "NAME": "Camouflage",
     "DESCRIPTIONS": [
-      "At the start of your turn, gain ",
-      " Plated Armor."
+      "If you do not play any Attacks this turn, gain ",
+      " Blur next turn."
     ]
   },
   "vexMod:EvasivePower": {
     "NAME": "Evasive Thoughts",
     "DESCRIPTIONS": [
       "At the start of your turn, add ",
-      "random Skill to your hand. It costs 0 this turn.",
-      "random Skills to your hand. They cost 0 this turn."
+      " random Skill to your hand. It costs 0 this turn.",
+      " random Skills to your hand. They cost 0 this turn."
     ]
   },
   "vexMod:HatredPower": {
