src/main/resources/vexModResources/localization/zhs/vexMod-Power-Strings.json (before)
{
  "vexMod:ChaoticReactorPower": {
    "NAME": "混沌反应堆",
    "DESCRIPTIONS": [
      "在你的回合开始时，生成 #b",
      " 个随机充能球。",
      " 个随机充能球。"
    ]
  },
  "vexMod:StrikeStormPower": {
    "NAME": "打击风暴",
    "DESCRIPTIONS": [
      "每当你打出一张非攻击牌时，打出 #b",
      " 张 π打击 。",
      " 张 π打击 。"
    ]
  },
  "vexMod:MidasTouchPower": {
    "NAME": "点金之触",
    "DESCRIPTIONS": [
      "每当你造成未被格挡的攻击伤害时，获得等于伤害数值的金币。",
      "把钱都给我！",
      "交出来！"
    ]
  },
  "vexMod:EvasivePower": {
    "NAME": "脱身秘策",
    "DESCRIPTIONS": [
      "在你的回合开始时候，添加 #b",
      " 张随机技能牌到你的手牌。它在本回合的耗费变为 #b0 。",
      " 张随机技能牌到你的手牌。它在本回合的耗费变为 #b0 。"
    ]
  },
  "vexMod:HatredPower": {
    "NAME": "仇恨",
    "DESCRIPTIONS": [
      "在你的回合开始时候，添加 #b",
      " 张随机攻击牌到你的手牌。",
      " 张随机攻击牌到你的手牌。"
    ]
  },
  "vexMod:SharpOrbsPower": {
    "NAME": "锋锐充能球",
    "DESCRIPTIONS": [
      "在你的回合结束时，你每有一个 #y充能球 ，就对一个随机敌人造成 #b1 点伤害 #b",
      " 次。",
      " 次。"
    ]
  },
  "vexMod:LoseFocusPower": {
    "NAME": "失去集中",
    "DESCRIPTIONS": [
      "在你的回合结束时，失去 #b",
      " 点 集中 。"
    ]
  },
  "vexMod:ForceCubePower": {
    "NAME": "立方护盾",
    "DESCRIPTIONS": [
      "在回合开始时获得 #b",
      " 层 #y缓冲 。",
      " 层 #y缓冲 。"
    ]
  },
  "vexMod:EnemyBufferPower": {
    "NAME": "缓冲",
    "DESCRIPTIONS": [
      "阻止伤害。"
    ]
  },
  "vexMod:InkPower": {
    "NAME": "沾染墨汁",
    "DESCRIPTIONS": [
      "在你的回合开始时，丢弃 #b",
      " 张随机手牌。",
      " 张随机手牌。"
    ]
  },
  "vexMod:FadingPlayerPower": {
    "NAME": "消逝",
    "DESCRIPTIONS": [
      "在 #b",
      " 回合后死亡。",
      "在本回合结束时死亡。"
    ]
  },
  "vexMod:PlayerTimeWarpPower": {
    "NAME": "时间扭曲",
    "DESCRIPTIONS": [
      "每当你打出 #b",
      " 张牌时，结束你的回合并获得 #b",
      " 点 #y力量 。",
      "每当你打出 #b12 张牌时，结束你的回合并获得 #b2 点 #y力量 。"
    ]
  },
  "vexMod:MedusaPower": {
    "NAME": "石化凝视",
    "DESCRIPTIONS": [
      "在你的回合结束时， 消耗 你的手牌。"
    ]
  },
  "vexMod:EvilFumesPower": {
    "NAME": "毒雾",
    "DESCRIPTIONS": [
      "在其回合开始时候，给予你 #b",
      " 层 中毒 。"
    ]
  },
  "vexMod:EndOfTurnDamagePower": {
    "NAME": "伤害将至",
    "DESCRIPTIONS": [
      "在你的回合结束时，受到 #b",
      " 伤害，然后中止该状态。"
    ]
  },
  "vexMod:StoneSkinPower": {
    "NAME": "蛇肤",
    "DESCRIPTIONS": [
      "阻止 #b",
      " 点即将到来的攻击伤害。"
    ]
  },
  "vexMod:PropogationPower": {
    "NAME": "繁衍",
    "DESCRIPTIONS": [
      "在你的回合开始时，增加 #b",
      " 张 演变之牌 到你的手牌。",
      " 张 演变之牌 到你的手牌。"
    ]
  },
  "vexMod:CursedAPower": {
    "NAME": "Outlawed A",
    "DESCRIPTIONS": [
      "Whenever you play a card with A in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedBPower": {
    "NAME": "Outlawed B",
    "DESCRIPTIONS": [
      "Whenever you play a card with B in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedCPower": {
    "NAME": "Outlawed C",
    "DESCRIPTIONS": [
      "Whenever you play a card with C in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedDPower": {
    "NAME": "Outlawed D",
    "DESCRIPTIONS": [
      "Whenever you play a card with D in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedEPower": {
    "NAME": "Outlawed E",
    "DESCRIPTIONS": [
      "Whenever you play a card with E in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedFPower": {
    "NAME": "Outlawed F",
    "DESCRIPTIONS": [
      "Whenever you play a card with F in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedGPower": {
    "NAME": "Outlawed G",
    "DESCRIPTIONS": [
      "Whenever you play a card with G in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedHPower": {
    "NAME": "Outlawed H",
    "DESCRIPTIONS": [
      "Whenever you play a card with H in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedIPower": {
    "NAME": "Outlawed I",
    "DESCRIPTIONS": [
      "Whenever you play a card with I in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedJPower": {
    "NAME": "Outlawed J",
    "DESCRIPTIONS": [
      "Whenever you play a card with J in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedKPower": {
    "NAME": "Outlawed K",
    "DESCRIPTIONS": [
      "Whenever you play a card with K in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedLPower": {
    "NAME": "Outlawed L",
    "DESCRIPTIONS": [
      "Whenever you play a card with L in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedMPower": {
    "NAME": "Outlawed M",
    "DESCRIPTIONS": [
      "Whenever you play a card with M in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedNPower": {
    "NAME": "Outlawed N",
    "DESCRIPTIONS": [
      "Whenever you play a card with N in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedOPower": {
    "NAME": "Outlawed O",
    "DESCRIPTIONS": [
      "Whenever you play a card with O in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedPPower": {
    "NAME": "Outlawed P",
    "DESCRIPTIONS": [
      "Whenever you play a card with P in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedQPower": {
    "NAME": "Outlawed Q",
    "DESCRIPTIONS": [
      "Whenever you play a card with Q in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedRPower": {
    "NAME": "Outlawed R",
    "DESCRIPTIONS": [
      "Whenever you play a card with R in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedSPower": {
    "NAME": "Outlawed S",
    "DESCRIPTIONS": [
      "Whenever you play a card with S in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedTPower": {
    "NAME": "Outlawed T",
    "DESCRIPTIONS": [
      "Whenever you play a card with T in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedUPower": {
    "NAME": "Outlawed U",
    "DESCRIPTIONS": [
      "Whenever you play a card with U in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedVPower": {
    "NAME": "Outlawed V",
    "DESCRIPTIONS": [
      "Whenever you play a card with V in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedWPower": {
    "NAME": "Outlawed W",
    "DESCRIPTIONS": [
      "Whenever you play a card with W in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedXPower": {
    "NAME": "Outlawed X",
    "DESCRIPTIONS": [
      "Whenever you play a card with X in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedYPower": {
    "NAME": "Outlawed Y",
    "DESCRIPTIONS": [
      "Whenever you play a card with Y in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedZPower": {
    "NAME": "Outlawed Z",
    "DESCRIPTIONS": [
      "Whenever you play a card with Z in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:SlowDoomPower": {
    "NAME": "Slow Doom",
    "DESCRIPTIONS": [
      "At the end of your turn, lose #b1 HP."
    ]
  },
  "vexMod:LichPhylacPower": {
    "NAME": "Lich's Undeath",
    "DESCRIPTIONS": [
      "Immune to damage while a Lich's Phylactery is alive."
    ]
  },
  "vexMod:GriftingPower": {
    "NAME": "Grifting",
    "DESCRIPTIONS": [
      "Grifter steals #b1 #yRelic whenever it attacks."
    ]
  }
}

src/main/resources/vexModResources/localization/zhs/vexMod-Power-Strings.json (after)
{
  "vexMod:ChaoticReactorPower": {
    "NAME": "混沌反应堆",
    "DESCRIPTIONS": [
      "在你的回合开始时，生成 #b",
      " 个随机充能球。",
      " 个随机充能球。"
    ]
  },
  "vexMod:StrikeStormPower": {
    "NAME": "打击风暴",
    "DESCRIPTIONS": [
      "每当你打出一张非攻击牌时，打出 #b",
      " 张 π打击 。",
      " 张 π打击 。"
    ]
  },
  "vexMod:MidasTouchPower": {
    "NAME": "点金之触",
    "DESCRIPTIONS": [
      "每当你造成未被格挡的攻击伤害时，获得等于伤害数值的金币。",
      "把钱都给我！",
      "交出来！"
    ]
  },
  "vexMod:EvasivePower": {
    "NAME": "脱身秘策",
    "DESCRIPTIONS": [
      "在你的回合开始时候，添加 #b",
      " 张随机技能牌到你的手牌。它在本回合的耗费变为 #b0 。",
      " 张随机技能牌到你的手牌。它在本回合的耗费变为 #b0 。"
    ]
  },
  "vexMod:HatredPower": {
    "NAME": "仇恨",
    "DESCRIPTIONS": [
      "在你的回合开始时候，添加 #b",
      " 张随机攻击牌到你的手牌。",
      " 张随机攻击牌到你的手牌。"
    ]
  },
  "vexMod:SharpOrbsPower": {
    "NAME": "锋锐充能球",
    "DESCRIPTIONS": [
      "在你的回合结束时，你每有一个 #y充能球 ，就对一个随机敌人造成 #b1 点伤害 #b",
      " 次。",
      " 次。"
    ]
  },
  "vexMod:LoseFocusPower": {
    "NAME": "失去集中",
    "DESCRIPTIONS": [
      "在你的回合结束时，失去 #b",
      " 点 集中 。"
    ]
  },
  "vexMod:ForceCubePower": {
    "NAME": "立方护盾",
    "DESCRIPTIONS": [
      "在回合开始时获得 #b",
      " 层 #y缓冲 。",
      " 层 #y缓冲 。"
    ]
  },
  "vexMod:EnemyBufferPower": {
    "NAME": "缓冲",
    "DESCRIPTIONS": [
      "阻止伤害。"
    ]
  },
  "vexMod:InkPower": {
    "NAME": "沾染墨汁",
    "DESCRIPTIONS": [
      "在你的回合开始时，丢弃 #b",
      " 张随机手牌。",
      " 张随机手牌。"
    ]
  },
  "vexMod:FadingPlayerPower": {
    "NAME": "消逝",
    "DESCRIPTIONS": [
      "在 #b",
      " 回合后死亡。",
      "在本回合结束时死亡。"
    ]
  },
  "vexMod:PlayerTimeWarpPower": {
    "NAME": "时间扭曲",
    "DESCRIPTIONS": [
      "每当你打出 #b",
      " 张牌时，结束你的回合并获得 #b",
      " 点 #y力量 。",
      "每当你打出 #b12 张牌时，结束你的回合并获得 #b2 点 #y力量 。"
    ]
  },
  "vexMod:MedusaPower": {
    "NAME": "石化凝视",
    "DESCRIPTIONS": [
      "在你的回合结束时， 消耗 你的手牌。"
    ]
  },
  "vexMod:EvilFumesPower": {
    "NAME": "毒雾",
    "DESCRIPTIONS": [
      "在其回合开始时候，给予你 #b",
      " 层 中毒 。"
    ]
  },
  "vexMod:EndOfTurnDamagePower": {
    "NAME": "伤害将至",
    "DESCRIPTIONS": [
      "在你的回合结束时，受到 #b",
      " 伤害，然后中止该状态。"
    ]
  },
  "vexMod:StoneSkinPower": {
    "NAME": "蛇肤",
    "DESCRIPTIONS": [
      "阻止 #b",
      " 点即将到来的攻击伤害。"
    ]
  },
  "vexMod:PropogationPower": {
    "NAME": "繁衍",
    "DESCRIPTIONS": [
      "在你的回合开始时，增加 #b",
      " 张 演变之牌 到你的手牌。",
      " 张 演变之牌 到你的手牌。"
    ]
  },
  "vexMod:CursedAPower": {
    "NAME": "Outlawed A",
    "DESCRIPTIONS": [
      "Whenever you play a card with A in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedBPower": {
    "NAME": "Outlawed B",
    "DESCRIPTIONS": [
      "Whenever you play a card with B in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedCPower": {
    "NAME": "Outlawed C",
    "DESCRIPTIONS": [
      "Whenever you play a card with C in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedDPower": {
    "NAME": "Outlawed D",
    "DESCRIPTIONS": [
      "Whenever you play a card with D in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedEPower": {
    "NAME": "Outlawed E",
    "DESCRIPTIONS": [
      "Whenever you play a card with E in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedFPower": {
    "NAME": "Outlawed F",
    "DESCRIPTIONS": [
      "Whenever you play a card with F in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedGPower": {
    "NAME": "Outlawed G",
    "DESCRIPTIONS": [
      "Whenever you play a card with G in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedHPower": {
    "NAME": "Outlawed H",
    "DESCRIPTIONS": [
      "Whenever you play a card with H in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedIPower": {
    "NAME": "Outlawed I",
    "DESCRIPTIONS": [
      "Whenever you play a card with I in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedJPower": {
    "NAME": "Outlawed J",
    "DESCRIPTIONS": [
      "Whenever you play a card with J in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedKPower": {
    "NAME": "Outlawed K",
    "DESCRIPTIONS": [
      "Whenever you play a card with K in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedLPower": {
    "NAME": "Outlawed L",
    "DESCRIPTIONS": [
      "Whenever you play a card with L in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedMPower": {
    "NAME": "Outlawed M",
    "DESCRIPTIONS": [
      "Whenever you play a card with M in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedNPower": {
    "NAME": "Outlawed N",
    "DESCRIPTIONS": [
      "Whenever you play a card with N in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedOPower": {
    "NAME": "Outlawed O",
    "DESCRIPTIONS": [
      "Whenever you play a card with O in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedPPower": {
    "NAME": "Outlawed P",
    "DESCRIPTIONS": [
      "Whenever you play a card with P in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedQPower": {
    "NAME": "Outlawed Q",
    "DESCRIPTIONS": [
      "Whenever you play a card with Q in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedRPower": {
    "NAME": "Outlawed R",
    "DESCRIPTIONS": [
      "Whenever you play a card with R in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedSPower": {
    "NAME": "Outlawed S",
    "DESCRIPTIONS": [
      "Whenever you play a card with S in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedTPower": {
    "NAME": "Outlawed T",
    "DESCRIPTIONS": [
      "Whenever you play a card with T in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedUPower": {
    "NAME": "Outlawed U",
    "DESCRIPTIONS": [
      "Whenever you play a card with U in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedVPower": {
    "NAME": "Outlawed V",
    "DESCRIPTIONS": [
      "Whenever you play a card with V in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedWPower": {
    "NAME": "Outlawed W",
    "DESCRIPTIONS": [
      "Whenever you play a card with W in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedXPower": {
    "NAME": "Outlawed X",
    "DESCRIPTIONS": [
      "Whenever you play a card with X in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedYPower": {
    "NAME": "Outlawed Y",
    "DESCRIPTIONS": [
      "Whenever you play a card with Y in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:CursedZPower": {
    "NAME": "Outlawed Z",
    "DESCRIPTIONS": [
      "Whenever you play a card with Z in the name, take ",
      " damage at the end of your turn."
    ]
  },
  "vexMod:SlowDoomPower": {
    "NAME": "Slow Doom",
    "DESCRIPTIONS": [
      "At the end of your turn, lose #b1 HP."
    ]
  },
  "vexMod:LichPhylacPower": {
    "NAME": "不死巫妖",
    "DESCRIPTIONS": [
      "场上还有存活的巫妖命匣时，免疫所有伤害。"
    ]
  },
  "vexMod:GriftingPower": {
    "NAME": "Grifting",
    "DESCRIPTIONS": [
      "Grifter steals #b1 #yRelic whenever it attacks."
    ]
  }
}

src/main/resources/vexModResources/localization/zhs/vexMod-Power-Strings.json (diff)
@@ -317,9 +317,9 @@
     ]
   },
   "vexMod:LichPhylacPower": {
-    "NAME": "Lich's Undeath",
+    "NAME": "不死巫妖",
     "DESCRIPTIONS": [
-      "Immune to damage while a Lich's Phylactery is alive."
+      "场上还有存活的巫妖命匣时，免疫所有伤害。"
     ]
   },
   "vexMod:GriftingPower": {
