src/main/resources/vexModResources/localization/zhs/vexMod-Event-Strings.json (before)
{
  "vexMod:GenieBoonEvent": {
    "NAME": "灯神报恩",
    "DESCRIPTIONS": [
      "随着你在高塔中穿行，你找到了一盏关着 ~灯神~ 的 ~油灯~ 。 NL 一位灯神很快便现身出来，开口了： “哇，你真是个英雄！” NL “来！许个愿吧！” NL 他眨了眨眼，向你说道。  NL 你有一种这个愿望会惹来些糟糕事的预感。 ",
      " “嚯嚯！” 灯神挥着胳膊说道， NL “我可以保证，拿走这把金子不会让你吃到任何坏处！”",
      " “看那，一件独特的礼物。肯定会给你的旅途一个大变化！”",
      " “收下吧，一种致命的荒疫。这场旅途会是一场恶战！”"
    ],
    "OPTIONS": [
      "[金钱] #g获得50点金币。 ",
      "[风险] #g获得一件特别的遗物。 #r失去8点生命 。",
      "[挑战] #r获得一样随机的荒疫。 ",
      "[离开]"
    ]
  },
  "vexMod:TripleChoiceEvent": {
    "NAME": "三选一",
    "DESCRIPTIONS": [
      "随着你向上攀爬，你突然迎来了一阵灵感爆发。",
      "这把可怕的剑刃会派上用场。",
      "这无疑会在危机中帮你一把。",
      "这东西用起来总有一番乐趣。"
    ],
    "OPTIONS": [
      "[攻击牌] #g获得一张地狱之刃+。 ",
      "[技能牌] #g获得一张声东击西+。 ",
      "[能力牌] #g获得一张白噪音+。 ",
      "[离开]"
    ]
  },
  "vexMod:StrangeSmithEvent": {
    "NAME": "奇怪的铁匠",
    "DESCRIPTIONS": [
      "一位铁匠在这里落了户。 NL 你路过这里的时候，她正忙着工作、但还是邀请你进来休息了。 NL “那么，我能为你做些什么么？我还是有些五花八门的技能的。”  ",
      "铁匠看起来很是尴尬。 NL “呃……我把它弄破了……抱歉。” NL 你耸了耸肩，再次踏上旅程。",
      " “嘿耶！” 铁匠大功告成，高呼起来。 NL 她朝你露出了一个微笑。 NL “很高兴能帮到你！” ",
      " “嚯，这可是麻烦活计。这是把好剑！” NL 铁匠看起来对她打造出的成品很是自豪。 NL 你对这把剑的 ~独特一面~ 有点不安……",
      " 在铁匠期待的目光下，你咽下了这顿饭食—— NL 一些用染上了点荒疫的土豆煮出来的汤。 NL 尝起来不错，但你感觉有点不舒服…… ",
      "你摇了摇头，准备继续前进。 NL 铁匠看起来很是失望。"
    ],
    "OPTIONS": [
      "[锻造卡牌] #g50%：升级一张卡牌； #g50%：移除一张卡牌 。 ",
      "[锻造剑刃] #g获得一件特别的遗物 …… #r但这件遗物也会伴随着一些缺陷。 ",
      "[锻造餐饭] #g回复30点生命。 #r失去10点最大生命。 ",
      "[离开]",
      "[离开]",
      "锻造……？"
    ]
  },
  "vexMod:LookAheadEvent": {
    "NAME": "向前一瞥",
    "DESCRIPTIONS": [
      "你看到前方的空中悬着一扇奇怪的窗户。 NL 透过窗户能看到些模糊的景色。 NL 你想要看到什么？",
      "就在前方，有着一场恶战……或者只是看似如此。",
      "你看向财宝，无视了腹部传来的轻微痛楚。 NL 你感觉有些不舒服，但也变得更富裕了。",
      "随着巨鲸一声长鸣，你感到十分难受，几乎濒临死亡……但也充满了力量。",
      "随着你继续向前，窗户逐渐淡去消失了。"
    ],
    "OPTIONS": [
      "[战斗] #r与第一章的BOSS战斗。 #g获得大量奖赏。 ",
      "[财富] #r失去5点最大生命。 #g获得一样随机的普通遗物。 ",
      "[生命] #r被诅咒。 #g获得涅奥的悲恸。 ",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:VoiceBoxEvent": {
    "NAME": "科学怪人",
    "DESCRIPTIONS": [
      "一位看起来十分滑稽的家伙在你走过时叫住了你。 NL “嘿，伙计！我有些超棒的东西，要不要看看？” NL 他看起来挺可信的，但也有点怪异。",
      "“拿到点炫酷玩意儿总是很重要的！”",
      "“做出点改变总是很重要的！”",
      "“冒点风险总是很重要的！”",
      "”呃，真是个扫兴的家伙。好吧，晚些再见，伙计！“"
    ],
    "OPTIONS": [
      "[定制] #g从3张稀有无色牌中选择一张加入你的牌组。 ",
      "[改良] #g将你牌组中的一张牌变为一张随机的稀有牌。 ",
      "[植入] #g获得一件随机的稀有遗物。 #r失去10点最大生命值。  ",
      "[离开]",
      "[离开]",
      "得到改良……？"
    ]
  },
  "vexMod:DeadIroncladEvent": {
    "NAME": "倒下的铁甲战士",
    "DESCRIPTIONS": [
      "在这里，城市的某一层，一位身着重甲的男子昏倒在了这里。 NL 他周围的地板有着灼烧和抓挠的痕迹。 NL 肯定是经历了一场苦战。  ",
      "可怜的傻瓜。 NL 最起码他能帮到你。 ",
      "你帮着这位士兵恢复了过来。 NL 他从自己的储备里授予了你一样武技，然后再次踏上了他的征程。 ",
      "你亵渎了他的身体，把你自己的过错施变为了他的重担。",
      "你让他保持原样躺在那里。希望他能尽快恢复。"
    ],
    "OPTIONS": [
      "[抢劫] #g获得50-80金币。 ",
      "[帮助] #g获得一些特别的卡牌。 ",
      "[亵渎] #g移除所有诅咒。 ",
      "[被锁定： 需要诅咒。]",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:DeadSilentEvent": {
    "NAME": "倒下的静默猎手",
    "DESCRIPTIONS": [
      "一位身着斗篷的年轻猎手迷迷糊糊地倒在城市的地上。  NL   她身边摆着一具庄严的面具和一组小刀。 NL 她看起来受了伤。",
      "可怜的小姐。 NL 她应该更小心些的。 ",
      "你帮助了这位旅者。 NL 她很感激，并教给了你一样独特的技巧。 NL 之后，她便沉默地再次踏上了她的旅程。 ",
      "你用自己的过错加重了这位虚弱的旅者的负担。 ",
      "你没管她。希望奴隶贩子没在这附近……"
    ],
    "OPTIONS": [
      "[抢劫] #g获得50-80金币。 ",
      "[帮助] #g获得一些特别的卡牌。 ",
      "[亵渎] #g移除所有诅咒。 ",
      "[被锁定： 需要诅咒。]",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:DeadDefectEvent": {
    "NAME": "倒下的故障机器人",
    "DESCRIPTIONS": [
      "一具高塔机械人偶倒在城市那冰冷的地面上。 NL 闪电和冰霜在它那破损的核心中嘶嘶作响。 NL 某个人或是东西肯定狠狠砸了它一顿。",
      "你把它拆了个一干二净，然后把零件卖掉了。 NL 踏上商路吧！",
      "你用来自过往遭遇的知识修好了这具机器人。 NL 奇怪的是，它看起来很是感激，还给了你一个小小的机械核心和几句操作说明。 NL 它很快就离开了，也不知是由何种目的驱动的。",
      "你用你的诅咒亵渎了这具机器人。 NL 反正他们也没有感官。",
      "你没管它。说不定这东西是有敌意的……"
    ],
    "OPTIONS": [
      "[拆毁] #g获得50-80金币。 ",
      "[帮助] #g获得一些特别的卡牌。 ",
      "[亵渎] #g移除所有诅咒。 ",
      "[被锁定： 需要诅咒。]",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:ZooEvent": {
    "NAME": "动物园",
    "DESCRIPTIONS": [
      "在城市里的这个片区中，有个大大的、吱吱作响的门牌，上面写着 ~动物园~ 三个字。 NL 底下还有个小一点的门牌，警告说里面的生物很危险…… NL 危险到不太平衡！ NL 很幸运的是，这里还放了个免费的烟雾弹，有需要的话可以用来逃命。 NL 如果你遇到的敌人太强或是太弱，请在vexMod的页面下做出评论！ NL  此外，如果有什么设计敌人点子也可以随时分享。 NL 什么东西都可能被放进物园里！",
      "你进入了较为平和的展区。",
      "你进入了一个危险的展区！",
      "你迈步离开，但在离开之前，一个印着 ~动物园~ 三个大字的硬币朝你飞了过来。  NL 你手下了这件纪念品，然后继续前进。"
    ],
    "OPTIONS": [
      "[A展区] #r遭遇一个奇怪的敌人。 #g获得一个烟雾弹。 ",
      "[B展区] #r遭遇一个奇怪的精英。 #g获得一个烟雾弹。 ",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:ChampiresEvent": {
    "NAME": "第一篝火（？）",
    "DESCRIPTIONS": [
      "在一条昏暗的街上，你遇见几个戴着王冠的人在进行某种欢快的仪式。当你靠近时， 他们全部同时转身面对你，还哼唧着什么。其中个子最高的一个摇了摇他的偷窥，向你伸出一只苍白而瘦长的手： NL ~“加~ ~入~ ~我~ ~们~ ~吧，~ ~伙伴。~ ~一~ ~起~ ~来~ ~感受~ ~第一勇士~ ~有~ ~多~ ~棒~ 吧”~ ",
      "高个男人抓住你的手臂将你拉了过去，喊道 @“败北？”@ @不可能的！！“@ 你感觉到一股 @黑暗的力量@ 涌入你的脖子，在你的全身 @流淌@ 。 NL …… NL 不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~自豪~ 。 你 #r必须勇猛…… ",
      "你后退一步，举起自己的武器以示警告。高个男人叹了一口气：“你管那个叫武器？” 那群戴着兜帽的人就这样变化成了一个巨大的第一勇士，从你的身边飘了过去。 NL 你又是独自一人了。",
      "当你取出 #y破碎金冠 时，那些苍白的人们震惊地倒抽了一口凉气。 NL ~“勇士的自豪~ …… ~勇士的~ ~自豪！~ @勇士@ @的@ @自豪！@ ” NL 他们疯狂地开始反复念着这句话，而高个子男人在你面前深深地鞠了一躬：“吃下他的金冠，与 #y~他~ 成为一体吧。” NL 喊声越来越响，你吃下了整个金冠。你的视线瞬间 ~扭曲~ 并很快成为了黑暗。 NL  NL 不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~自豪~ 。 你 #r必须勇猛……"
    ],
    "OPTIONS": [
      "[接受] #g移除所有 防御 #g牌 。 #g变得更为勇猛。 #r将你的最大生命值变为42。 ",
      "[拒绝]",
      "[失去 ",
      "] #g移除所有 防御 #g牌 。 #g变的更为勇猛。 ",
      "[离开]"
    ]
  },
  "vexMod:BuccaneerEvent": {
    "NAME": "海盗酒吧",
    "DESCRIPTIONS": [
      "在一条昏暗的街上，你遇到了一个醉醺醺的大胡子老人。当你靠近时，他转身面向你，嘴里还咕哝着什么。他盯着你的眼睛，晃了晃脑袋。 NL “啊，伙计！不来点 ~特制~ ~朗姆酒~ 吗？” ",
      "这个跛脚的老头子抓住你的手臂将你拉了过去，把一大瓶饮料塞到你手上。你只好喝下半瓶，与海盗们彻夜狂欢。 NL …… NL  不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~贪欲~ 。 你 #r必须购物……",
      "你后退一步，举起自己的武器以示警告。海盗叹了一口气：“呃，呸，扫兴货。” 海盗就这样跑开了。 NL 你又是独自一人了。",
      "当你取出 #y古钱币 时，大胡子男人震惊地倒抽了一口凉气。 NL “是古钱币！”他高兴地叫嚷起来。 NL “把它给我的话，我就给你一瓶特制朗姆酒。” NL 你接受了这个交易，并喝了一小口他那独特的酒水。 NL  NL 不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~贪欲~ 。 你 #r必须购物…… "
    ],
    "OPTIONS": [
      "[接受] #g移除所有 打击 #g牌， #g获得5张镶金打击。  #r失去10点最大生命值。 ",
      "[拒绝]",
      "[失去 ",
      "] #g移除所有 打击 #g牌， #g获得5张镶金打击。 ",
      "[离开]"
    ]
  },
  "vexMod:SerpentsRevenge": {
    "NAME": "蛇~之复仇",
    "DESCRIPTIONS": [
      "你走进一间房间，看见地上有一个大洞。 NL 当你靠近洞时，一条巨大的几岁呢蛇形生物从里面钻了出来。它看起来很眼熟…… NL  “~嚯嚯嚯！你好，你好啊！这是谁呀？~ 哎呀呀，你好冒险者，我就问一个简单的问题。 NL @最@ @幸福@ @的@ @人生@ @当然就是@ #y~什么东西都能买得起~ @的@ @土豪@ @生活@ @了@！　 NL @你@ @同意@ @吗@ @？@ ” ",
      "~“对～！~ NL ~这会很值～得的。~ NL ~嘶……嘶～嘶……”~  NL 蛇向前冲来，它的牙齿深深没入了你的前臂。 NL 你感觉非常难受……",
      "蛇向前冲来，朝你发起了攻击！",
      "蛇看着你，眼神中蕴含着极端的失望，炽烈的愤怒，以及些许疑惑。 "
    ],
    "OPTIONS":[
      "[同意] #g获得一件特别的遗物。  #r被诅咒 - #r4张疑虑 。",
      "[驳斥] #r与蛇战斗。 ",
      "[反对]",
      "[离开]"
    ]
  },
  "vexMod:RareCardShrine": {
    "NAME": "稀有神龛",
    "DESCRIPTIONS": [
      "在你面前是一个古老神灵的精致神龛。",
      "你敬畏地跪下。 NL 一个金色的精神体从神龛中显现，绕着你转了一圈，然后飞走了。",
      "你将神龛砸成了金色的碎片。 NL 你完全没有意识到的是，在神龛倒塌的同时，有一个金色的精神体发出了哄然大笑。 ",
      "你对自己的力量充满了自信，就这么离开了神龛。"
    ],
    "OPTIONS": [
      "[祈祷] #g从3张稀有牌中选择1张加入牌组。 ",
      "[亵渎] #g从6张稀有牌中选择1张加入牌组。 #r被诅咒 - #r病毒 。",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:GorgonEncounterEvent": {
    "NAME": "蛇发女人",
    "DESCRIPTIONS": [
      "在城市中穿行时，你遇到了一家陌生店家，这家店宣称能提供好喝的饮料以及训练。 NL 店主透过暗色的镜片瞥了你一眼。“啊，欢迎光临！希望这里的一切都能让你满~意。” NL 你发现她的头发是由 ~蛇群~ 组成的！ NL 这一定是神话里所说的 ~蛇发女妖~ 的巢穴。",
      "你与这只蛇发女妖聊了一会儿。她看起来挺满意的。 NL 在喝下一杯可口的饮料之后，她友善地在你的脸颊上吻了一下。 NL “啊，挺有意思的。祝你好运！” NL 走出商店时，你感觉有点虚弱。 NL 一定是她的蛇发咬到你了……",
      "你询问了训练的详情，并支付了费用。 NL 蛇发女妖摘下眼镜，露出一只巨大的单眼，凝视着你。 NL 你感觉~头昏眼花~ NL 几小时后，你在城市的地上醒来。 NL 周遭完全没有店铺存在过的迹象…… NL 不过，你确实感觉到了一股奇怪力量的显现。",
      "”嘶嘶！所以你想打一架？ ~真可怜……~ “",
      "你离开了。蛇发女士在你走时耸了耸肩，然后回头继续打扫商店去了。 "
    ],
    "OPTIONS": [
      "[享用饮料] #g获得9点最大生命值。  #r被诅咒 - #r石化凝视。 ",
      "[接受训练] #r失去 #r",
      "[攻击] #r与蛇发女妖战斗。 ",
      "[离开]",
      "[离开]",
      "[锁定] 需要：至少100金币。",
      " #r点金币。 #g获得一张特别的卡牌。"
    ]
  },
  "vexMod:TweeterEvent": {
    "NAME": "推~特儿",
    "DESCRIPTIONS": [
      "某人把一台小小的金属装置丢在了地上。 NL 它看起来像是开着，并且还连上了一个叫推特儿的东西。 NL 上面还有个小小的文本框，你可以在里面打字。 NL 要分享什么吗？",
      "已将卡牌分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登……",
      "已将遗物分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登…… ",
      "你经过深思熟虑打出了一行字，然后按下了发送键。 NL 已将信息分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登……" ,
      "你无视了这台机器，继续朝上攀登……"
    ],
    "OPTIONS": [
      "[分享卡牌] 选择你牌组的一张卡来分享到网络上。Choose a card in your deck to share online.",
      "[分享 ",
      "] 将这件遗物分享到网络上。",
      "[离开]",
      "[离开]",
      "发推中……"
    ]
  },
  "vexMod:TweetThroughAges": {
    "NAME": "穿越时间的推特",
    "DESCRIPTIONS": [
      "你在一面墙上看到了一块惹人注目的面板。 NL 它映出了一个奇怪的选项单。 NL 一些关于 ~推送卡牌~ 的选项…… NL 你要使用它么？",
      "这台机器接受了你的卡牌，然后吐出了一张卡牌。 NL 看起来你从别的爬塔人那里收到了这张卡。  ",
      ".",
      "你无视了这台奇怪的机器，继续踏上征程。",
      "机器接受了你放入的卡牌，然后吐出了另一张牌，上面还放了几枚 #y金币 ！ NL “谢谢您留下的 ",
      "！“ 机器发出嘟嘟的应答声。 NL 你继续向上攀登…… ",
      "机器接受了你放入的卡牌，然后吐出了另一张牌，上面还贴着一张小纸条。 NL “你应该为此感到羞耻！“"
    ],
    "OPTIONS": [
      "[取之予之] #g获得 ",
      " #g并为另一位玩家存放一张卡牌。 ",
      "[离开]",
      "[离开]",
      "保存卡牌中……"
    ]
  },
  "vexMod:GrifterEvent": {
    "NAME": "Grifter's Shop",
    "DESCRIPTIONS": [
      "As you're ascending the City, a formidable, bulky man in bandit gear steps out in front of you. NL \"Hello, hello! Wish to buy something, traveler? I've many wares.\" NL \"Or perhaps you're looking to sell? I'll take a trinket off your hands.\" NL \"Come now, buy something.\" NL \"I insist.\"",
      "\"What a deal, am I right or am I right?\" NL \"You made the right choice here, laddy.\" NL The bandit pockets your gold. NL You continue, frustrated.",
      "\"I'll put it to good use, don't worry!\" the bandit snarls. NL \"Thanks for shopping with me, friend.\" NL The bandit stashes his new relic. NL You continue, annoyed.",
      "\"You'll get immeasurable use out of this trinket, I'm sure!\" NL \"You've made a good choice shopping with me, bucko.\" NL The bandit pockets the gold piece. NL You continue, confused.",
      "Don't even try it, moron!"
    ],
    "OPTIONS": [
      "[Purchase] #rLose #rall #ryour #rGold. #gObtain #ga #gCommon #grelic.",
      "[Sell: ",
      "] #rLose #rthis #rrelic. #gObtain #g50 #gGold.",
      "[Trinket] #rLose #r1 #rGold. #gObtain #ga #gtrinket.",
      "[Fight] #rBattle #rthe #rGrifter.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:XCostLoverEvent": {
    "NAME": "X-Man",
    "DESCRIPTIONS": [
      "Ahead of you, a little man is kicking slimes and rats. NL He turns to you when you approach and flashes a grin. NL His shirt has a massive X on it. NL \"It's me, famous hero X-Man!\" NL \"What can I do for you, random citizen?\" NL You have never heard of this man in your life.",
      "\"Voila! The ichor of dreams, Chemical X!\" NL \"Side effects may vary, but that's your problem!\" NL X-Man winks and runs away.",
      "\"Here you are, a little splash of my powers! Use them wisely.\" NL \"And now, I'm off!\" NL X-Man grins as he dashes away.",
      "\"Ahh, wishing for a boost?\" NL \"Try my X-cost cards! They're flexible!\" NL \"Enjoy, citizen!\" NL X-Man runs away giggling.",
      "\"Really. No need for my ... awesome power. Okay.\" NL \"I see how it is. Yeah. Have fun.\" NL X-Man walks away, clearly crestfallen."
    ],
    "OPTIONS": [
      "[Chem Power] #rLose #r25% #rMax #rHP. #gObtain #gChem. #gX.",
      "[Power Infusion] #gTransform #ga #gcard #gin #gyour #gdeck #ginto #gan #gX-cost #gcard.",
      "[Power Boost] #gObtain #gan #gX-Cost #gcard #greward.",
      "[Leave]",
      "[Leave]",
      "Transforming..."
    ]
  }
}

src/main/resources/vexModResources/localization/zhs/vexMod-Event-Strings.json (after)
{
  "vexMod:GenieBoonEvent": {
    "NAME": "灯神报恩",
    "DESCRIPTIONS": [
      "随着你在高塔中穿行，你找到了一盏关着 ~灯神~ 的 ~油灯~ 。 NL 一位灯神很快便现身出来，开口了： “哇，你真是个英雄！” NL “来！许个愿吧！” NL 他眨了眨眼，向你说道。  NL 你有一种这个愿望会惹来些糟糕事的预感。 ",
      " “嚯嚯！” 灯神挥着胳膊说道， NL “我可以保证，拿走这把金子不会让你吃到任何坏处！”",
      " “看那，一件独特的礼物。肯定会给你的旅途一个大变化！”",
      " “收下吧，一种致命的荒疫。这场旅途会是一场恶战！”"
    ],
    "OPTIONS": [
      "[金钱] #g获得50点金币。 ",
      "[风险] #g获得一件特别的遗物。 #r失去8点生命 。",
      "[挑战] #r获得一样随机的荒疫。 ",
      "[离开]"
    ]
  },
  "vexMod:TripleChoiceEvent": {
    "NAME": "三选一",
    "DESCRIPTIONS": [
      "随着你向上攀爬，你突然迎来了一阵灵感爆发。",
      "这把可怕的剑刃会派上用场。",
      "这无疑会在危机中帮你一把。",
      "这东西用起来总有一番乐趣。"
    ],
    "OPTIONS": [
      "[攻击牌] #g获得一张地狱之刃+。 ",
      "[技能牌] #g获得一张声东击西+。 ",
      "[能力牌] #g获得一张白噪音+。 ",
      "[离开]"
    ]
  },
  "vexMod:StrangeSmithEvent": {
    "NAME": "奇怪的铁匠",
    "DESCRIPTIONS": [
      "一位铁匠在这里落了户。 NL 你路过这里的时候，她正忙着工作、但还是邀请你进来休息了。 NL “那么，我能为你做些什么么？我还是有些五花八门的技能的。”  ",
      "铁匠看起来很是尴尬。 NL “呃……我把它弄破了……抱歉。” NL 你耸了耸肩，再次踏上旅程。",
      " “嘿耶！” 铁匠大功告成，高呼起来。 NL 她朝你露出了一个微笑。 NL “很高兴能帮到你！” ",
      " “嚯，这可是麻烦活计。这是把好剑！” NL 铁匠看起来对她打造出的成品很是自豪。 NL 你对这把剑的 ~独特一面~ 有点不安……",
      " 在铁匠期待的目光下，你咽下了这顿饭食—— NL 一些用染上了点荒疫的土豆煮出来的汤。 NL 尝起来不错，但你感觉有点不舒服…… ",
      "你摇了摇头，准备继续前进。 NL 铁匠看起来很是失望。"
    ],
    "OPTIONS": [
      "[锻造卡牌] #g50%：升级一张卡牌； #g50%：移除一张卡牌 。 ",
      "[锻造剑刃] #g获得一件特别的遗物 …… #r但这件遗物也会伴随着一些缺陷。 ",
      "[锻造餐饭] #g回复30点生命。 #r失去10点最大生命。 ",
      "[离开]",
      "[离开]",
      "锻造……？"
    ]
  },
  "vexMod:LookAheadEvent": {
    "NAME": "向前一瞥",
    "DESCRIPTIONS": [
      "你看到前方的空中悬着一扇奇怪的窗户。 NL 透过窗户能看到些模糊的景色。 NL 你想要看到什么？",
      "就在前方，有着一场恶战……或者只是看似如此。",
      "你看向财宝，无视了腹部传来的轻微痛楚。 NL 你感觉有些不舒服，但也变得更富裕了。",
      "随着巨鲸一声长鸣，你感到十分难受，几乎濒临死亡……但也充满了力量。",
      "随着你继续向前，窗户逐渐淡去消失了。"
    ],
    "OPTIONS": [
      "[战斗] #r与第一章的BOSS战斗。 #g获得大量奖赏。 ",
      "[财富] #r失去5点最大生命。 #g获得一样随机的普通遗物。 ",
      "[生命] #r被诅咒。 #g获得涅奥的悲恸。 ",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:VoiceBoxEvent": {
    "NAME": "科学怪人",
    "DESCRIPTIONS": [
      "一位看起来十分滑稽的家伙在你走过时叫住了你。 NL “嘿，伙计！我有些超棒的东西，要不要看看？” NL 他看起来挺可信的，但也有点怪异。",
      "“拿到点炫酷玩意儿总是很重要的！”",
      "“做出点改变总是很重要的！”",
      "“冒点风险总是很重要的！”",
      "”呃，真是个扫兴的家伙。好吧，晚些再见，伙计！“"
    ],
    "OPTIONS": [
      "[定制] #g从3张稀有无色牌中选择一张加入你的牌组。 ",
      "[改良] #g将你牌组中的一张牌变为一张随机的稀有牌。 ",
      "[植入] #g获得一件随机的稀有遗物。 #r失去10点最大生命值。  ",
      "[离开]",
      "[离开]",
      "得到改良……？"
    ]
  },
  "vexMod:DeadIroncladEvent": {
    "NAME": "倒下的铁甲战士",
    "DESCRIPTIONS": [
      "在这里，城市的某一层，一位身着重甲的男子昏倒在了这里。 NL 他周围的地板有着灼烧和抓挠的痕迹。 NL 肯定是经历了一场苦战。  ",
      "可怜的傻瓜。 NL 最起码他能帮到你。 ",
      "你帮着这位士兵恢复了过来。 NL 他从自己的储备里授予了你一样武技，然后再次踏上了他的征程。 ",
      "你亵渎了他的身体，把你自己的过错施变为了他的重担。",
      "你让他保持原样躺在那里。希望他能尽快恢复。"
    ],
    "OPTIONS": [
      "[抢劫] #g获得50-80金币。 ",
      "[帮助] #g获得一些特别的卡牌。 ",
      "[亵渎] #g移除所有诅咒。 ",
      "[被锁定： 需要诅咒。]",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:DeadSilentEvent": {
    "NAME": "倒下的静默猎手",
    "DESCRIPTIONS": [
      "一位身着斗篷的年轻猎手迷迷糊糊地倒在城市的地上。  NL   她身边摆着一具庄严的面具和一组小刀。 NL 她看起来受了伤。",
      "可怜的小姐。 NL 她应该更小心些的。 ",
      "你帮助了这位旅者。 NL 她很感激，并教给了你一样独特的技巧。 NL 之后，她便沉默地再次踏上了她的旅程。 ",
      "你用自己的过错加重了这位虚弱的旅者的负担。 ",
      "你没管她。希望奴隶贩子没在这附近……"
    ],
    "OPTIONS": [
      "[抢劫] #g获得50-80金币。 ",
      "[帮助] #g获得一些特别的卡牌。 ",
      "[亵渎] #g移除所有诅咒。 ",
      "[被锁定： 需要诅咒。]",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:DeadDefectEvent": {
    "NAME": "倒下的故障机器人",
    "DESCRIPTIONS": [
      "一具高塔机械人偶倒在城市那冰冷的地面上。 NL 闪电和冰霜在它那破损的核心中嘶嘶作响。 NL 某个人或是东西肯定狠狠砸了它一顿。",
      "你把它拆了个一干二净，然后把零件卖掉了。 NL 踏上商路吧！",
      "你用来自过往遭遇的知识修好了这具机器人。 NL 奇怪的是，它看起来很是感激，还给了你一个小小的机械核心和几句操作说明。 NL 它很快就离开了，也不知是由何种目的驱动的。",
      "你用你的诅咒亵渎了这具机器人。 NL 反正他们也没有感官。",
      "你没管它。说不定这东西是有敌意的……"
    ],
    "OPTIONS": [
      "[拆毁] #g获得50-80金币。 ",
      "[帮助] #g获得一些特别的卡牌。 ",
      "[亵渎] #g移除所有诅咒。 ",
      "[被锁定： 需要诅咒。]",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:ZooEvent": {
    "NAME": "动物园",
    "DESCRIPTIONS": [
      "在城市里的这个片区中，有个大大的、吱吱作响的门牌，上面写着 ~动物园~ 三个字。 NL 底下还有个小一点的门牌，警告说里面的生物很危险…… NL 危险到不太平衡！ NL 很幸运的是，这里还放了个免费的烟雾弹，有需要的话可以用来逃命。 NL 如果你遇到的敌人太强或是太弱，请在vexMod的页面下做出评论！ NL  此外，如果有什么设计敌人点子也可以随时分享。 NL 什么东西都可能被放进物园里！",
      "你进入了较为平和的展区。",
      "你进入了一个危险的展区！",
      "你迈步离开，但在离开之前，一个印着 ~动物园~ 三个大字的硬币朝你飞了过来。  NL 你手下了这件纪念品，然后继续前进。"
    ],
    "OPTIONS": [
      "[A展区] #r遭遇一个奇怪的敌人。 #g获得一个烟雾弹。 ",
      "[B展区] #r遭遇一个奇怪的精英。 #g获得一个烟雾弹。 ",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:ChampiresEvent": {
    "NAME": "第一篝火（？）",
    "DESCRIPTIONS": [
      "在一条昏暗的街上，你遇见几个戴着王冠的人在进行某种欢快的仪式。当你靠近时， 他们全部同时转身面对你，还哼唧着什么。其中个子最高的一个摇了摇他的偷窥，向你伸出一只苍白而瘦长的手： NL ~“加~ ~入~ ~我~ ~们~ ~吧，~ ~伙伴。~ ~一~ ~起~ ~来~ ~感受~ ~第一勇士~ ~有~ ~多~ ~棒~ 吧”~ ",
      "高个男人抓住你的手臂将你拉了过去，喊道 @“败北？”@ @不可能的！！“@ 你感觉到一股 @黑暗的力量@ 涌入你的脖子，在你的全身 @流淌@ 。 NL …… NL 不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~自豪~ 。 你 #r必须勇猛…… ",
      "你后退一步，举起自己的武器以示警告。高个男人叹了一口气：“你管那个叫武器？” 那群戴着兜帽的人就这样变化成了一个巨大的第一勇士，从你的身边飘了过去。 NL 你又是独自一人了。",
      "当你取出 #y破碎金冠 时，那些苍白的人们震惊地倒抽了一口凉气。 NL ~“勇士的自豪~ …… ~勇士的~ ~自豪！~ @勇士@ @的@ @自豪！@ ” NL 他们疯狂地开始反复念着这句话，而高个子男人在你面前深深地鞠了一躬：“吃下他的金冠，与 #y~他~ 成为一体吧。” NL 喊声越来越响，你吃下了整个金冠。你的视线瞬间 ~扭曲~ 并很快成为了黑暗。 NL  NL 不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~自豪~ 。 你 #r必须勇猛……"
    ],
    "OPTIONS": [
      "[接受] #g移除所有 防御 #g牌 。 #g变得更为勇猛。 #r将你的最大生命值变为42。 ",
      "[拒绝]",
      "[失去 ",
      "] #g移除所有 防御 #g牌 。 #g变的更为勇猛。 ",
      "[离开]"
    ]
  },
  "vexMod:BuccaneerEvent": {
    "NAME": "海盗酒吧",
    "DESCRIPTIONS": [
      "在一条昏暗的街上，你遇到了一个醉醺醺的大胡子老人。当你靠近时，他转身面向你，嘴里还咕哝着什么。他盯着你的眼睛，晃了晃脑袋。 NL “啊，伙计！不来点 ~特制~ ~朗姆酒~ 吗？” ",
      "这个跛脚的老头子抓住你的手臂将你拉了过去，把一大瓶饮料塞到你手上。你只好喝下半瓶，与海盗们彻夜狂欢。 NL …… NL  不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~贪欲~ 。 你 #r必须购物……",
      "你后退一步，举起自己的武器以示警告。海盗叹了一口气：“呃，呸，扫兴货。” 海盗就这样跑开了。 NL 你又是独自一人了。",
      "当你取出 #y古钱币 时，大胡子男人震惊地倒抽了一口凉气。 NL “是古钱币！”他高兴地叫嚷起来。 NL “把它给我的话，我就给你一瓶特制朗姆酒。” NL 你接受了这个交易，并喝了一小口他那独特的酒水。 NL  NL 不知过了多久，你醒了过来，身边空无一人。你感觉到腹中传来一阵强烈的 ~贪欲~ 。 你 #r必须购物…… "
    ],
    "OPTIONS": [
      "[接受] #g移除所有 打击 #g牌， #g获得5张镶金打击。  #r失去10点最大生命值。 ",
      "[拒绝]",
      "[失去 ",
      "] #g移除所有 打击 #g牌， #g获得5张镶金打击。 ",
      "[离开]"
    ]
  },
  "vexMod:SerpentsRevenge": {
    "NAME": "蛇~之复仇",
    "DESCRIPTIONS": [
      "你走进一间房间，看见地上有一个大洞。 NL 当你靠近洞时，一条巨大的几岁呢蛇形生物从里面钻了出来。它看起来很眼熟…… NL  “~嚯嚯嚯！你好，你好啊！这是谁呀？~ 哎呀呀，你好冒险者，我就问一个简单的问题。 NL @最@ @幸福@ @的@ @人生@ @当然就是@ #y~什么东西都能买得起~ @的@ @土豪@ @生活@ @了@！　 NL @你@ @同意@ @吗@ @？@ ” ",
      "~“对～！~ NL ~这会很值～得的。~ NL ~嘶……嘶～嘶……”~  NL 蛇向前冲来，它的牙齿深深没入了你的前臂。 NL 你感觉非常难受……",
      "蛇向前冲来，朝你发起了攻击！",
      "蛇看着你，眼神中蕴含着极端的失望，炽烈的愤怒，以及些许疑惑。 "
    ],
    "OPTIONS": [
      "[同意] #g获得一件特别的遗物。  #r被诅咒 - #r4张疑虑 。",
      "[驳斥] #r与蛇战斗。 ",
      "[反对]",
      "[离开]"
    ]
  },
  "vexMod:RareCardShrine": {
    "NAME": "稀有神龛",
    "DESCRIPTIONS": [
      "在你面前是一个古老神灵的精致神龛。",
      "你敬畏地跪下。 NL 一个金色的精神体从神龛中显现，绕着你转了一圈，然后飞走了。",
      "你将神龛砸成了金色的碎片。 NL 你完全没有意识到的是，在神龛倒塌的同时，有一个金色的精神体发出了哄然大笑。 ",
      "你对自己的力量充满了自信，就这么离开了神龛。"
    ],
    "OPTIONS": [
      "[祈祷] #g从3张稀有牌中选择1张加入牌组。 ",
      "[亵渎] #g从6张稀有牌中选择1张加入牌组。 #r被诅咒 - #r病毒 。",
      "[离开]",
      "[离开]"
    ]
  },
  "vexMod:GorgonEncounterEvent": {
    "NAME": "蛇发女人",
    "DESCRIPTIONS": [
      "在城市中穿行时，你遇到了一家陌生店家，这家店宣称能提供好喝的饮料以及训练。 NL 店主透过暗色的镜片瞥了你一眼。“啊，欢迎光临！希望这里的一切都能让你满~意。” NL 你发现她的头发是由 ~蛇群~ 组成的！ NL 这一定是神话里所说的 ~蛇发女妖~ 的巢穴。",
      "你与这只蛇发女妖聊了一会儿。她看起来挺满意的。 NL 在喝下一杯可口的饮料之后，她友善地在你的脸颊上吻了一下。 NL “啊，挺有意思的。祝你好运！” NL 走出商店时，你感觉有点虚弱。 NL 一定是她的蛇发咬到你了……",
      "你询问了训练的详情，并支付了费用。 NL 蛇发女妖摘下眼镜，露出一只巨大的单眼，凝视着你。 NL 你感觉~头昏眼花~ NL 几小时后，你在城市的地上醒来。 NL 周遭完全没有店铺存在过的迹象…… NL 不过，你确实感觉到了一股奇怪力量的显现。",
      "”嘶嘶！所以你想打一架？ ~真可怜……~ “",
      "你离开了。蛇发女士在你走时耸了耸肩，然后回头继续打扫商店去了。 "
    ],
    "OPTIONS": [
      "[享用饮料] #g获得9点最大生命值。  #r被诅咒 - #r石化凝视。 ",
      "[接受训练] #r失去 #r",
      "[攻击] #r与蛇发女妖战斗。 ",
      "[离开]",
      "[离开]",
      "[锁定] 需要：至少100金币。",
      " #r点金币。 #g获得一张特别的卡牌。"
    ]
  },
  "vexMod:TweeterEvent": {
    "NAME": "推~特儿",
    "DESCRIPTIONS": [
      "某人把一台小小的金属装置丢在了地上。 NL 它看起来像是开着，并且还连上了一个叫推特儿的东西。 NL 上面还有个小小的文本框，你可以在里面打字。 NL 要分享什么吗？",
      "已将卡牌分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登……",
      "已将遗物分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登…… ",
      "你经过深思熟虑打出了一行字，然后按下了发送键。 NL 已将信息分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登……",
      "你无视了这台机器，继续朝上攀登……"
    ],
    "OPTIONS": [
      "[分享卡牌] 选择你牌组的一张卡来分享到网络上。Choose a card in your deck to share online.",
      "[分享 ",
      "] 将这件遗物分享到网络上。",
      "[离开]",
      "[离开]",
      "发推中……"
    ]
  },
  "vexMod:TweetThroughAges": {
    "NAME": "穿越时间的推特",
    "DESCRIPTIONS": [
      "你在一面墙上看到了一块惹人注目的面板。 NL 它映出了一个奇怪的选项单。 NL 一些关于 ~推送卡牌~ 的选项…… NL 你要使用它么？",
      "这台机器接受了你的卡牌，然后吐出了一张卡牌。 NL 看起来你从别的爬塔人那里收到了这张卡。  ",
      ".",
      "你无视了这台奇怪的机器，继续踏上征程。",
      "机器接受了你放入的卡牌，然后吐出了另一张牌，上面还放了几枚 #y金币 ！ NL “谢谢您留下的 ",
      "！“ 机器发出嘟嘟的应答声。 NL 你继续向上攀登…… ",
      "机器接受了你放入的卡牌，然后吐出了另一张牌，上面还贴着一张小纸条。 NL “你应该为此感到羞耻！“"
    ],
    "OPTIONS": [
      "[取之予之] #g获得 ",
      " #g并为另一位玩家存放一张卡牌。 ",
      "[离开]",
      "[离开]",
      "保存卡牌中……"
    ]
  },
  "vexMod:GrifterEvent": {
    "NAME": "Grifter's Shop",
    "DESCRIPTIONS": [
      "As you're ascending the City, a formidable, bulky man in bandit gear steps out in front of you. NL \"Hello, hello! Wish to buy something, traveler? I've many wares.\" NL \"Or perhaps you're looking to sell? I'll take a trinket off your hands.\" NL \"Come now, buy something.\" NL \"I insist.\"",
      "\"What a deal, am I right or am I right?\" NL \"You made the right choice here, laddy.\" NL The bandit pockets your gold. NL You continue, frustrated.",
      "\"I'll put it to good use, don't worry!\" the bandit snarls. NL \"Thanks for shopping with me, friend.\" NL The bandit stashes his new relic. NL You continue, annoyed.",
      "\"You'll get immeasurable use out of this trinket, I'm sure!\" NL \"You've made a good choice shopping with me, bucko.\" NL The bandit pockets the gold piece. NL You continue, confused.",
      "Don't even try it, moron!"
    ],
    "OPTIONS": [
      "[Purchase] #rLose #rall #ryour #rGold. #gObtain #ga #gCommon #grelic.",
      "[Sell: ",
      "] #rLose #rthis #rrelic. #gObtain #g50 #gGold.",
      "[Trinket] #rLose #r1 #rGold. #gObtain #ga #gtrinket.",
      "[Fight] #rBattle #rthe #rGrifter.",
      "[Leave]",
      "[Leave]"
    ]
  },
  "vexMod:XCostLoverEvent": {
    "NAME": "X-Man",
    "DESCRIPTIONS": [
      "Ahead of you, a little man is kicking slimes and rats. NL He turns to you when you approach and flashes a grin. NL His shirt has a massive X on it. NL \"It's me, famous hero X-Man!\" NL \"What can I do for you, random citizen?\" NL You have never heard of this man in your life.",
      "\"Voila! The ichor of dreams, Chemical X!\" NL \"Side effects may vary, but that's your problem!\" NL X-Man winks and runs away.",
      "\"Here you are, a little splash of my powers! Use them wisely.\" NL \"And now, I'm off!\" NL X-Man grins as he dashes away.",
      "\"Ahh, wishing for a boost?\" NL \"Try my X-cost cards! They're flexible!\" NL \"Enjoy, citizen!\" NL X-Man runs away giggling.",
      "\"Really. No need for my ... awesome power. Okay.\" NL \"I see how it is. Yeah. Have fun.\" NL X-Man walks away, clearly crestfallen."
    ],
    "OPTIONS": [
      "[Chem Power] #rLose #r25% #rMax #rHP. #gObtain #gChem. #gX.",
      "[Power Infusion] #gTransform #ga #gcard #gin #gyour #gdeck #ginto #gan #gX-cost #gcard.",
      "[Power Boost] #gObtain #gan #gX-Cost #gcard #greward.",
      "[Leave]",
      "[Leave]",
      "Transforming..."
    ]
  },
  "vexMod:SpireWellEvent": {
    "NAME": "Spire Well",
    "DESCRIPTIONS": [
      "You come upon a quaint well in the Spire. NL You can hear #bwater inside, and the sound of #ygold too... NL NL What will you do?",
      "You deposit your gold into the well. NL The ground shakes before you hear a loud @BURP.@ NL NL A relic flies out of the well and lands in your hands! NL You continue onwards, surprised.",
      "You deposit your gold into the well. NL ... NL NL ... NL Nothing happens. NL You sigh and continue.",
      "You drink from the well's water. NL You feel ~invigorated.~ NL NL Glad for the rest, you continue onwards.",
      "You bottle up some of the well's water. NL It seems to have a ~special~ ~quality.~ NL NL Glad for the tools, you continue onwards.",
      "You peer into the well and see a single massive eye looking back. NL Leaning forwards for a better look, you NL fall NL in. NL NL You wake up next to the well with a splitting headache. NL You continue onwards..."
    ],
    "OPTIONS": [
      "[Tithe] #rLose #r20% #rof #ryour #rGold. #g23%: #gObtain #ga #gRelic.",
      "[Sip] #gHeal #g5% #gof #gyour #gMax #gHP.",
      "[Bottle] #gObtain #ga #grandom #gPotion.",
      "[Peer Into The Well] #gRemove #ga #rrandom #gcard #gfrom #gyour #gdeck.",
      "[Leave]"
    ]
  }
}

src/main/resources/vexModResources/localization/zhs/vexMod-Event-Strings.json (diff)
@@ -192,7 +192,7 @@
       "蛇向前冲来，朝你发起了攻击！",
       "蛇看着你，眼神中蕴含着极端的失望，炽烈的愤怒，以及些许疑惑。 "
     ],
-    "OPTIONS":[
+    "OPTIONS": [
       "[同意] #g获得一件特别的遗物。  #r被诅咒 - #r4张疑虑 。",
       "[驳斥] #r与蛇战斗。 ",
       "[反对]",
@@ -239,7 +239,7 @@
       "某人把一台小小的金属装置丢在了地上。 NL 它看起来像是开着，并且还连上了一个叫推特儿的东西。 NL 上面还有个小小的文本框，你可以在里面打字。 NL 要分享什么吗？",
       "已将卡牌分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登……",
       "已将遗物分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登…… ",
-      "你经过深思熟虑打出了一行字，然后按下了发送键。 NL 已将信息分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登……" ,
+      "你经过深思熟虑打出了一行字，然后按下了发送键。 NL 已将信息分享到 奸诈小bot（@DBotling） 的推特！ NL 你继续朝上攀登……",
       "你无视了这台机器，继续朝上攀登……"
     ],
     "OPTIONS": [
@@ -305,6 +305,24 @@
       "[Leave]",
       "[Leave]",
       "Transforming..."
+    ]
+  },
+  "vexMod:SpireWellEvent": {
+    "NAME": "Spire Well",
+    "DESCRIPTIONS": [
+      "You come upon a quaint well in the Spire. NL You can hear #bwater inside, and the sound of #ygold too... NL NL What will you do?",
+      "You deposit your gold into the well. NL The ground shakes before you hear a loud @BURP.@ NL NL A relic flies out of the well and lands in your hands! NL You continue onwards, surprised.",
+      "You deposit your gold into the well. NL ... NL NL ... NL Nothing happens. NL You sigh and continue.",
+      "You drink from the well's water. NL You feel ~invigorated.~ NL NL Glad for the rest, you continue onwards.",
+      "You bottle up some of the well's water. NL It seems to have a ~special~ ~quality.~ NL NL Glad for the tools, you continue onwards.",
+      "You peer into the well and see a single massive eye looking back. NL Leaning forwards for a better look, you NL fall NL in. NL NL You wake up next to the well with a splitting headache. NL You continue onwards..."
+    ],
+    "OPTIONS": [
+      "[Tithe] #rLose #r20% #rof #ryour #rGold. #g23%: #gObtain #ga #gRelic.",
+      "[Sip] #gHeal #g5% #gof #gyour #gMax #gHP.",
+      "[Bottle] #gObtain #ga #grandom #gPotion.",
+      "[Peer Into The Well] #gRemove #ga #rrandom #gcard #gfrom #gyour #gdeck.",
+      "[Leave]"
     ]
   }
 }
