src/main/resources/vexModResources/localization/zhs/vexMod-Monster-Strings.json (before)
{
  "vexMod:BaseMonster": {
    "NAME": "基本怪物",
    "MOVES": [
      "咆哮"
    ],
    "DIALOG": [
      "山豆根士大夫阿萨德……这是啥？"
    ]
  },
  "vexMod:EvilCube": {
    "NAME": "邪恶立方",
    "DIALOG": [
      "摧毁？ NL 摧毁？ NL 摧毁……？"
    ]
  },
  "vexMod:Octiver": {
    "NAME": "章利弗",
    "MOVES": [
      "喷洒墨汁"
    ],
    "DIALOG": [
      "~噗噜~ NL ~噗噜~"
    ]
  },
  "vexMod:Gorgon": {
    "NAME": "蛇发女妖",
    "MOVES": [
      "石化凝视"
    ],
    "DIALOG": [
      "你 …… 还硬气嘛！"
    ]
  },
  "vexMod:InfectionBeast": {
    "NAME": "感染兽",
    "MOVES": [
      "深层疫病"
    ],
    "DIALOG": [
      "这个强大的负面效果…… NL 是 ~永久的~ ~。~ ~。~ ~。~"
    ]
  },
  "vexMod:CardEater": {
    "NAME": "卡牌收藏家",
    "MOVES": [
      "不祥洗牌"
    ],
    "DIALOG": [
      "想…… NL 交换…… NL 卡牌吗？"
    ]
  },
  "vexMod:SickeningThing": {
    "NAME": "令人恶心之物",
    "MOVES": [
      "腐烂抽动"
    ],
    "DIALOG": [
      "感觉…… NL ~恶~ ~心~ ~么~ ~？~"
    ]
  },
  "vexMod:CurseLord": {
    "NAME": "诅咒之王",
    "MOVES": [
      "诅咒感染"
    ],
    "DIALOG": [
      "~我的~ ~诅咒~ ~会~ ~永远~ ~持续~ ~。~ ~。~ ~。~",
      "~危险的~ ~永久~ ~诅咒~ ~要来了~ ~！~"
    ]
  },
  "vexMod:EvilSsserpent": {
    "NAME": "蛇~",
    "MOVES": [
      "哦，如此金光闪闪……"
    ],
    "DIALOG": [
      "~我~ ~。~ ~。~ ~。~ NL ~什~ ~么~ ~都~ ~。~ ~。~ NL ~买~ ~得~ ~起~ ~。~ ~。~ ~。~",
      " ~哈~ ~哈~ ~哈~ NL ~哈~ ~哈~ ~哈~ NL ~哈~ ~哈~ ~哈~ NL ~哈~ ~哈~ ~哈~ ~！~"
    ]
  },
  "vexMod:GildedGorgon": {
    "NAME": "镶金蛇发女妖",
    "MOVES": [
      "金色凝视"
    ],
    "DIALOG": [
      "哦，想要跟我战斗。 NL 真 ~可爱！~ "
    ]
  },
  "vexMod:BeyondKing": {
    "NAME": "深部君主",
    "MOVES": [
      "死亡凝视"
    ],
    "DIALOG": [
      "挑战我…… NL 毫无胜算……"
    ]
  },
  "vexMod:DaggerThrower": {
    "NAME": "刃之法老",
    "MOVES": [
      "投掷匕首！"
    ],
    "DIALOG": [
      "我是不灭的…… NL 而你不是！"
    ]
  },
  "vexMod:LichLord": {
    "NAME": "Undercity Lichlady",
    "MOVES": [
      "Dread Drain"
    ],
    "DIALOG": [
      "I hold power over NL life and death alike!"
    ]
  },
  "vexMod:LichPhylac": {
    "NAME": "Lich's Phylactery",
    "MOVES": [

    ],
    "DIALOG": [

    ]
  },
  "vexMod:Grifter": {
    "NAME": "Grifter",
    "MOVES": [
      "Thievery Thrash"
    ],
    "DIALOG": [
      "You're a fool to challenge NL the Spire's greatest thief!",
      "Goodbye, traveler, NL and thank you for the loot!"
    ]
  },
  "vexMod:Combatant": {
    "NAME": "Mechanical Combatant",
    "MOVES": [
      "Robotic Rush"
    ],
    "DIALOG": [
      "ENGAGING COMBAT FUNCTIONS!"
    ]
  },
  "vexMod:BombBelcher": {
    "NAME": "Bomb Belcher",
    "MOVES": [
      "Bomb Belch"
    ],
    "DIALOG": [
      "~burp~"
    ]
  }
}

src/main/resources/vexModResources/localization/zhs/vexMod-Monster-Strings.json (after)
{
  "vexMod:BaseMonster": {
    "NAME": "基本怪物",
    "MOVES": [
      "咆哮"
    ],
    "DIALOG": [
      "山豆根士大夫阿萨德……这是啥？"
    ]
  },
  "vexMod:EvilCube": {
    "NAME": "邪恶立方",
    "DIALOG": [
      "摧毁？ NL 摧毁？ NL 摧毁……？"
    ]
  },
  "vexMod:Octiver": {
    "NAME": "章利弗",
    "MOVES": [
      "喷洒墨汁"
    ],
    "DIALOG": [
      "~噗噜~ NL ~噗噜~"
    ]
  },
  "vexMod:Gorgon": {
    "NAME": "蛇发女妖",
    "MOVES": [
      "石化凝视"
    ],
    "DIALOG": [
      "你 …… 还硬气嘛！"
    ]
  },
  "vexMod:InfectionBeast": {
    "NAME": "感染兽",
    "MOVES": [
      "深层疫病"
    ],
    "DIALOG": [
      "这个强大的负面效果…… NL 是 ~永久的~ ~。~ ~。~ ~。~"
    ]
  },
  "vexMod:CardEater": {
    "NAME": "卡牌收藏家",
    "MOVES": [
      "不祥洗牌"
    ],
    "DIALOG": [
      "想…… NL 交换…… NL 卡牌吗？"
    ]
  },
  "vexMod:SickeningThing": {
    "NAME": "令人恶心之物",
    "MOVES": [
      "腐烂抽动"
    ],
    "DIALOG": [
      "感觉…… NL ~恶~ ~心~ ~么~ ~？~"
    ]
  },
  "vexMod:CurseLord": {
    "NAME": "诅咒之王",
    "MOVES": [
      "诅咒感染"
    ],
    "DIALOG": [
      "~我的~ ~诅咒~ ~会~ ~永远~ ~持续~ ~。~ ~。~ ~。~",
      "~危险的~ ~永久~ ~诅咒~ ~要来了~ ~！~"
    ]
  },
  "vexMod:EvilSsserpent": {
    "NAME": "蛇~",
    "MOVES": [
      "哦，如此金光闪闪……"
    ],
    "DIALOG": [
      "~我~ ~。~ ~。~ ~。~ NL ~什~ ~么~ ~都~ ~。~ ~。~ NL ~买~ ~得~ ~起~ ~。~ ~。~ ~。~",
      " ~哈~ ~哈~ ~哈~ NL ~哈~ ~哈~ ~哈~ NL ~哈~ ~哈~ ~哈~ NL ~哈~ ~哈~ ~哈~ ~！~"
    ]
  },
  "vexMod:GildedGorgon": {
    "NAME": "镶金蛇发女妖",
    "MOVES": [
      "金色凝视"
    ],
    "DIALOG": [
      "哦，想要跟我战斗。 NL 真 ~可爱！~ "
    ]
  },
  "vexMod:BeyondKing": {
    "NAME": "深部君主",
    "MOVES": [
      "死亡凝视"
    ],
    "DIALOG": [
      "挑战我…… NL 毫无胜算……"
    ]
  },
  "vexMod:DaggerThrower": {
    "NAME": "刃之法老",
    "MOVES": [
      "投掷匕首！"
    ],
    "DIALOG": [
      "我是不灭的…… NL 而你不是！"
    ]
  },
  "vexMod:LichLord": {
    "NAME": "地底城女巫妖",
    "MOVES": [
      "枯渴之惧"
    ],
    "DIALOG": [
      "我同时掌控着 NL 生与死的力量！"
    ]
  },
  "vexMod:LichPhylac": {
    "NAME": "巫妖命匣",
    "MOVES": [

    ],
    "DIALOG": [

    ]
  },
  "vexMod:Grifter": {
    "NAME": "Grifter",
    "MOVES": [
      "Thievery Thrash"
    ],
    "DIALOG": [
      "You're a fool to challenge NL the Spire's greatest thief!",
      "Goodbye, traveler, NL and thank you for the loot!"
    ]
  },
  "vexMod:Combatant": {
    "NAME": "Mechanical Combatant",
    "MOVES": [
      "Robotic Rush"
    ],
    "DIALOG": [
      "ENGAGING COMBAT FUNCTIONS!"
    ]
  },
  "vexMod:BombBelcher": {
    "NAME": "Bomb Belcher",
    "MOVES": [
      "Bomb Belch"
    ],
    "DIALOG": [
      "~burp~"
    ]
  }
}

src/main/resources/vexModResources/localization/zhs/vexMod-Monster-Strings.json (diff)
@@ -107,16 +107,16 @@
     ]
   },
   "vexMod:LichLord": {
-    "NAME": "Undercity Lichlady",
+    "NAME": "地底城女巫妖",
     "MOVES": [
-      "Dread Drain"
+      "枯渴之惧"
     ],
     "DIALOG": [
-      "I hold power over NL life and death alike!"
+      "我同时掌控着 NL 生与死的力量！"
     ]
   },
   "vexMod:LichPhylac": {
-    "NAME": "Lich's Phylactery",
+    "NAME": "巫妖命匣",
     "MOVES": [
 
     ],
